════════════════════════════════════════════════════════════════════════════════════════════════════
                          REPORTE DE COMPARACIÓN DE MODELOS CNN  —  v1 vs v2                        
════════════════════════════════════════════════════════════════════════════════════════════════════

1. MÉTRICAS GLOBALES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Métrica                                     v1         v2        Delta      Mejor
  ─────────────────────────────────── ────────── ────────── ──────────── ──────────
  accuracy                                86.73%     87.39%      +0.66pp       v2 ✓
  top_5_accuracy                          95.05%     95.14%      +0.09pp          =
  macro_avg.precision                     87.85%     88.80%      +0.95pp       v2 ✓
  macro_avg.recall                        85.77%     86.62%      +0.85pp       v2 ✓
  macro_avg.f1_score                      85.53%     86.52%      +0.99pp       v2 ✓
  weighted_avg.precision                  88.30%     89.18%      +0.88pp       v2 ✓
  weighted_avg.recall                     86.73%     87.39%      +0.66pp       v2 ✓
  weighted_avg.f1_score                   86.39%     87.26%      +0.87pp       v2 ✓

2. MUESTRAS MAL CLASIFICADAS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total v1: 50   |   Total v2: 50   |   Delta: 0   |   Mejor: =

  Top especies con MENOS errores en v2:
    Especie                                         Err v1   Err v2    Delta
    Imantodes_cenchoa                                    2        0       -2
    Polistes_erythrocephalus                             2        0       -2
    Aratinga_pertinax                                    1        0       -1
    Araucaria_columnaris                                 1        0       -1
    Atlapetes_schistaceus                                1        0       -1
    Catamenia_homochroa                                  1        0       -1
    Chlorostilbon_melanorhynchus                         1        0       -1
    Diglossa_humeralis                                   1        0       -1
    Egretta_thula                                        1        0       -1
    Erythrolamprus_bizona                                1        0       -1

  Top especies con MÁS errores en v2:
    Especie                                         Err v1   Err v2    Delta
    Chaetocercus_mulsant                                 0        3       +3
    Hemidactylus_frenatus                                0        2       +2
    Volatinia_jacarina                                   0        1       +1
    Tachyphonus_rufus                                    0        1       +1
    Spilotes_pullatus                                    0        1       +1
    Salvia_scutellarioides                               0        1       +1
    Ramphocelus_flammigerus                              0        1       +1
    Pionus_chalcopterus                                  0        1       +1
    Passiflora_coriacea                                  0        1       +1
    Notiochelidon_cyanoleuca                             0        1       +1

3. DISTRIBUCIÓN POR TIERS DE F1-SCORE
────────────────────────────────────────────────────────────────────────────────────────────────────
  Tier                       v1       v2    Delta
  ──────────────────── ──────── ──────── ────────
  >=0.90                    309      337      +28
  0.70-0.89                 326      300      -26
  0.50-0.69                  73       71       -2
  <0.50                      11       11        0

  Especies que SUBIERON de tier (109):
    Especie                                          F1 v1    F1 v2 Tier v1      → Tier v2     
    Actinote_neleus                               0.8333   1.0000   0.70-0.89    → >=0.90      
    Alouatta_seniculus                            0.6667   0.9091   0.50-0.69    → >=0.90      
    Amastus_aconia                                0.8889   1.0000   0.70-0.89    → >=0.90      
    Amastus_coccinator                            0.8889   1.0000   0.70-0.89    → >=0.90      
    Amazilia_tzacatl                              0.7500   1.0000   0.70-0.89    → >=0.90      
    Ampelioides_tschudii                          0.8333   0.9091   0.70-0.89    → >=0.90      
    Ancognatha_scarabaeoides                      0.8000   0.9091   0.70-0.89    → >=0.90      
    Andinobates_daleswansoni                      0.8333   1.0000   0.70-0.89    → >=0.90      
    Anolis_quimbaya                               0.5000   0.7500   0.50-0.69    → 0.70-0.89   
    Aphelandra_runcinata                          0.8333   1.0000   0.70-0.89    → >=0.90      
    Aratinga_wagleri                              0.8333   0.9091   0.70-0.89    → >=0.90      
    Aristolochia_cordiflora                       0.8000   1.0000   0.70-0.89    → >=0.90      
    Asio_stygius                                  0.8333   0.9091   0.70-0.89    → >=0.90      
    Atlapetes_flaviceps                           0.6667   0.9091   0.50-0.69    → >=0.90      
    Atractus_lehmanni                             0.7692   0.9091   0.70-0.89    → >=0.90      
    Baccharis_latifolia                           0.5333   0.7143   0.50-0.69    → 0.70-0.89   
    Bellucia_pentamera                            0.8000   0.9091   0.70-0.89    → >=0.90      
    Besleria_cinnabarina                          0.6667   0.8889   0.50-0.69    → 0.70-0.89   
    Buthraupis_montana                            0.8571   0.9000   0.70-0.89    → >=0.90      
    Cacicus_chrysonotus                           0.6667   0.7273   0.50-0.69    → 0.70-0.89   
    Caracara_plancus                              0.8750   0.9333   0.70-0.89    → >=0.90      
    Catharus_ustulatus                            0.8000   0.9091   0.70-0.89    → >=0.90      
    Chalybura_buffonii                            0.8333   0.9091   0.70-0.89    → >=0.90      
    Chamaedorea_linearis                          0.4444   0.8889   <0.50        → 0.70-0.89   
    Chamaedorea_pinnatifrons                      0.6000   0.8889   0.50-0.69    → 0.70-0.89   
    Chironius_monticola                           0.8000   0.9091   0.70-0.89    → >=0.90      
    Choeradodis_rhombicollis                      0.6667   0.7273   0.50-0.69    → 0.70-0.89   
    Cinclodes_excelsior                           0.7692   0.9091   0.70-0.89    → >=0.90      
    Colobura_dirce                                0.8333   0.9091   0.70-0.89    → >=0.90      
    Coprinellus_disseminatus                      0.8333   0.9091   0.70-0.89    → >=0.90      
    Crypturellus_soui                             0.8000   1.0000   0.70-0.89    → >=0.90      
    Cyanolyca_armillata                           0.8889   1.0000   0.70-0.89    → >=0.90      
    Cyrtochilum_scabiosum                         0.8889   1.0000   0.70-0.89    → >=0.90      
    Dendrocincla_fuliginosa                       0.7692   0.9091   0.70-0.89    → >=0.90      
    Dendropsophus_columbianus                     0.6957   0.8182   0.50-0.69    → 0.70-0.89   
    Diglossa_lafresnayii                          0.6154   0.8000   0.50-0.69    → 0.70-0.89   
    Dipsas_sanctijoannis                          0.8889   1.0000   0.70-0.89    → >=0.90      
    Donacobius_atricapilla                        0.8333   1.0000   0.70-0.89    → >=0.90      
    Dryocopus_lineatus                            0.7500   1.0000   0.70-0.89    → >=0.90      
    Eriocnemis_derbyi                             0.5714   0.8889   0.50-0.69    → 0.70-0.89   
    Eriocnemis_mosquera                           0.8421   0.9412   0.70-0.89    → >=0.90      
    Fuchsia_nigricans                             0.6154   0.7273   0.50-0.69    → 0.70-0.89   
    Fuchsia_petiolaris                            0.4444   0.8889   <0.50        → 0.70-0.89   
    Galium_hypocarpium                            0.8000   1.0000   0.70-0.89    → >=0.90      
    Gasteracantha_cancriformis                    0.8333   1.0000   0.70-0.89    → >=0.90      
    Geonoma_undata                                0.8333   1.0000   0.70-0.89    → >=0.90      
    Glossoloma_schultzei                          0.8889   1.0000   0.70-0.89    → >=0.90      
    Golofa_eacus                                  0.8333   1.0000   0.70-0.89    → >=0.90      
    Golofa_porteri                                0.8750   1.0000   0.70-0.89    → >=0.90      
    Halictus_ligatus                              0.8333   0.9091   0.70-0.89    → >=0.90      
    Heliconia_latispatha                          0.8333   0.9091   0.70-0.89    → >=0.90      
    Heliconius_cydno                              0.8571   1.0000   0.70-0.89    → >=0.90      
    Heliconius_eleuchia                           0.5714   0.8889   0.50-0.69    → 0.70-0.89   
    Hypanartia_lethe                              0.8889   0.9091   0.70-0.89    → >=0.90      
    Impatiens_walleriana                          0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Kohleria_spicata                              0.7273   0.9091   0.70-0.89    → >=0.90      
    Leptodeira_ornata                             0.5714   0.7273   0.50-0.69    → 0.70-0.89   
    Leuconotopicus_fumigatus                      0.7692   0.9091   0.70-0.89    → >=0.90      
    Lycomedes_hirtipes                            0.8889   1.0000   0.70-0.89    → >=0.90      
    Machaeropterus_deliciosus                     0.6667   1.0000   0.50-0.69    → >=0.90      
    Machaeropterus_striolatus                     0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Machetornis_rixosa                            0.4000   0.6667   <0.50        → 0.50-0.69   
    Magnolia_yarumalensis                         0.8000   0.9091   0.70-0.89    → >=0.90      
    Maxillaria_embreei                            0.8333   0.9091   0.70-0.89    → >=0.90      
    Melanerpes_formicivorus                       0.8800   0.9231   0.70-0.89    → >=0.90      
    Mimoniades_nurscia                            0.8333   0.9091   0.70-0.89    → >=0.90      
    Momordica_charantia                           0.8889   1.0000   0.70-0.89    → >=0.90      
    Momotus_aequatorialis                         0.8667   0.9655   0.70-0.89    → >=0.90      
    Myiozetetes_cayanensis                        0.2500   0.6154   <0.50        → 0.50-0.69   
    Ognorhynchus_icterotis                        0.8333   0.9091   0.70-0.89    → >=0.90      
    Opsiphanes_quiteria                           0.8889   1.0000   0.70-0.89    → >=0.90      
    Orthrosanthus_chimboracensis                  0.6667   0.9091   0.50-0.69    → >=0.90      
    Oxypogon_stuebelii                            0.8750   0.9333   0.70-0.89    → >=0.90      
    Paramastax_rosenbergi                         0.8333   1.0000   0.70-0.89    → >=0.90      
    Passiflora_adenopoda                          0.8333   0.9091   0.70-0.89    → >=0.90      
    Passiflora_maliformis                         0.6667   0.7500   0.50-0.69    → 0.70-0.89   
    Passiflora_mixta                              0.7273   0.9091   0.70-0.89    → >=0.90      
    Passiflora_vitifolia                          0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Patagioenas_fasciata                          0.2857   0.5714   <0.50        → 0.50-0.69   
    Pionus_chalcopterus                           0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Piper_peltatum                                0.8333   0.9091   0.70-0.89    → >=0.90      
    Pleurothallis_matudana                        0.8889   0.9091   0.70-0.89    → >=0.90      
    Podotricha_judith                             0.8333   0.9091   0.70-0.89    → >=0.90      
    Ramphocelus_dimidiatus                        0.8889   1.0000   0.70-0.89    → >=0.90      
    Rubus_nubigenus                               0.6667   1.0000   0.50-0.69    → >=0.90      
    Rupicola_peruvianus                           0.5714   0.8889   0.50-0.69    → 0.70-0.89   
    Saucerottia_saucerottei                       0.4706   0.6316   <0.50        → 0.50-0.69   
    Serpocaulon_levigatum                         0.8333   1.0000   0.70-0.89    → >=0.90      
    Setophaga_aestiva                             0.6667   0.8889   0.50-0.69    → 0.70-0.89   
    Solanum_vestissimum                           0.8333   1.0000   0.70-0.89    → >=0.90      
    Spilotes_pullatus                             0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Spinus_psaltria                               0.5714   0.8000   0.50-0.69    → 0.70-0.89   
    Sporophila_crassirostris                      0.5455   0.7273   0.50-0.69    → 0.70-0.89   
    Stilpnia_cyanicollis                          0.8889   0.9412   0.70-0.89    → >=0.90      
    Stilpnia_heinei                               0.8235   0.9412   0.70-0.89    → >=0.90      
    Tangara_arthus                                0.7692   0.9231   0.70-0.89    → >=0.90      
    Tangara_nigroviridis                          0.8750   0.9333   0.70-0.89    → >=0.90      
    Tangara_vassorii                              0.8333   1.0000   0.70-0.89    → >=0.90      
    Tantilla_melanocephala                        0.6000   0.7273   0.50-0.69    → 0.70-0.89   
    Tersina_viridis                               0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Theobroma_cacao                               0.0000   0.7500   <0.50        → 0.70-0.89   
    Thlypopsis_superciliaris                      0.6667   0.8333   0.50-0.69    → 0.70-0.89   
    Thysania_zenobia                              0.6667   0.7500   0.50-0.69    → 0.70-0.89   
    Todirostrum_cinereum                          0.8333   0.9091   0.70-0.89    → >=0.90      
    Tournefortiopsis_crispiflora                  0.6000   1.0000   0.50-0.69    → >=0.90      
    Trogon_personatus                             0.8235   0.9412   0.70-0.89    → >=0.90      
    Uranomitra_franciae                           0.8571   0.9333   0.70-0.89    → >=0.90      
    Vanessa_braziliensis                          0.8889   1.0000   0.70-0.89    → >=0.90      
    Vanessa_carye                                 0.8571   1.0000   0.70-0.89    → >=0.90      

  Especies que BAJARON de tier (86):
    Especie                                          F1 v1    F1 v2 Tier v1      → Tier v2     
    Aiouea_montana                                0.7273   0.6667   0.70-0.89    → 0.50-0.69   
    Anolis_antonii                                0.9333   0.8235   >=0.90       → 0.70-0.89   
    Aotus_lemurinus                               0.8889   0.6000   0.70-0.89    → 0.50-0.69   
    Atlapetes_albinucha                           0.7500   0.4444   0.70-0.89    → <0.50       
    Atlapetes_schistaceus                         0.9655   0.8667   >=0.90       → 0.70-0.89   
    Boana_pugnax                                  0.8333   0.6154   0.70-0.89    → 0.50-0.69   
    Bolborhynchus_ferrugineifrons                 0.9091   0.8333   >=0.90       → 0.70-0.89   
    Bombus_funebris                               0.9091   0.8000   >=0.90       → 0.70-0.89   
    Bubulcus_ibis                                 1.0000   0.8000   >=0.90       → 0.70-0.89   
    Buteo_platypterus                             0.9000   0.8182   >=0.90       → 0.70-0.89   
    Calliphlox_mitchellii                         0.7273   0.6667   0.70-0.89    → 0.50-0.69   
    Capsicum_dimorphum                            0.6667   0.4615   0.50-0.69    → <0.50       
    Castilleja_arvensis                           0.8889   0.6667   0.70-0.89    → 0.50-0.69   
    Chaetogastra_gracilis                         1.0000   0.8889   >=0.90       → 0.70-0.89   
    Chloroceryle_americana                        0.9091   0.8333   >=0.90       → 0.70-0.89   
    Chlorostilbon_melanorhynchus                  0.5000   0.2857   0.50-0.69    → <0.50       
    Cnemoscopus_rubrirostris                      0.8000   0.6000   0.70-0.89    → 0.50-0.69   
    Colibri_cyanotus                              0.9167   0.8696   >=0.90       → 0.70-0.89   
    Cupiennius_coccineus                          0.7273   0.5333   0.70-0.89    → 0.50-0.69   
    Cyanocorax_yncas                              0.9091   0.8333   >=0.90       → 0.70-0.89   
    Cyrtochilum_divaricatum                       0.9091   0.8333   >=0.90       → 0.70-0.89   
    Doxocopa_cyane                                1.0000   0.8000   >=0.90       → 0.70-0.89   
    Eira_barbara                                  0.7500   0.5000   0.70-0.89    → 0.50-0.69   
    Elleanthus_aurantiacus                        1.0000   0.8889   >=0.90       → 0.70-0.89   
    Elysius_atrata                                1.0000   0.8889   >=0.90       → 0.70-0.89   
    Epidendrum_melinanthum                        0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Erinnyis_ello                                 1.0000   0.8889   >=0.90       → 0.70-0.89   
    Euphonia_xanthogaster                         0.9091   0.8889   >=0.90       → 0.70-0.89   
    Euphorbia_hirta                               0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Gaiadendron_punctatum                         0.5000   0.3333   0.50-0.69    → <0.50       
    Gallinula_chloropus                           1.0000   0.8889   >=0.90       → 0.70-0.89   
    Guzmania_triangularis                         0.5714   0.2857   0.50-0.69    → <0.50       
    Harmonia_axyridis                             0.9091   0.8333   >=0.90       → 0.70-0.89   
    Hermeuptychia_harmonia                        1.0000   0.8889   >=0.90       → 0.70-0.89   
    Heterogomphus_mniszechi                       0.9091   0.8000   >=0.90       → 0.70-0.89   
    Icterus_chrysater                             1.0000   0.8235   >=0.90       → 0.70-0.89   
    Ipomoea_purpurea                              1.0000   0.8889   >=0.90       → 0.70-0.89   
    Lentinus_flexipes                             0.9091   0.7500   >=0.90       → 0.70-0.89   
    Lepanthes_dunstervilleorum                    0.8889   0.6000   0.70-0.89    → 0.50-0.69   
    Lepidocolaptes_souleyetii                     0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Leptotila_plumbeiceps                         1.0000   0.8000   >=0.90       → 0.70-0.89   
    Manduca_rustica                               1.0000   0.8889   >=0.90       → 0.70-0.89   
    Masdevallia_hortensis                         1.0000   0.8889   >=0.90       → 0.70-0.89   
    Mecocerculus_leucophrys                       0.8889   0.6667   0.70-0.89    → 0.50-0.69   
    Mecocerculus_stictopterus                     0.9091   0.7273   >=0.90       → 0.70-0.89   
    Melanerpes_rubricapillus                      0.9524   0.8696   >=0.90       → 0.70-0.89   
    Molothrus_bonariensis                         0.7619   0.6400   0.70-0.89    → 0.50-0.69   
    Morella_pubescens                             0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Myioborus_miniatus                            0.7059   0.6667   0.70-0.89    → 0.50-0.69   
    Myiodynastes_hemichrysus                      0.8889   0.5000   0.70-0.89    → 0.50-0.69   
    Myiotheretes_striaticollis                    0.9091   0.7692   >=0.90       → 0.70-0.89   
    Nertera_granadensis                           0.8000   0.5714   0.70-0.89    → 0.50-0.69   
    Odontomachus_erythrocephalus                  0.9091   0.8333   >=0.90       → 0.70-0.89   
    Pachyramphus_polychopterus                    0.8000   0.6667   0.70-0.89    → 0.50-0.69   
    Palicourea_angustifolia                       0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Pandion_haliaetus                             0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Passiflora_alnifolia                          0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Passiflora_antioquiensis                      0.6000   0.4444   0.50-0.69    → <0.50       
    Passiflora_cisnana                            0.6000   0.4000   0.50-0.69    → <0.50       
    Pedaliodes_phaedra                            0.9091   0.8889   >=0.90       → 0.70-0.89   
    Perisama_bonplandii                           0.9091   0.8889   >=0.90       → 0.70-0.89   
    Perisama_oppelii                              0.9091   0.8333   >=0.90       → 0.70-0.89   
    Pholidobolus_celsiae                          0.9091   0.8333   >=0.90       → 0.70-0.89   
    Phoneutria_depilata                           0.8000   0.5714   0.70-0.89    → 0.50-0.69   
    Phytolacca_rivinoides                         0.8000   0.5714   0.70-0.89    → 0.50-0.69   
    Pitangus_sulphuratus                          0.7692   0.6667   0.70-0.89    → 0.50-0.69   
    Pleurothallis_phalangifera                    1.0000   0.6154   >=0.90       → 0.50-0.69   
    Pycnopalpa_bicordata                          1.0000   0.8889   >=0.90       → 0.70-0.89   
    Quercus_humboldtii                            0.8000   0.5455   0.70-0.89    → 0.50-0.69   
    Ramphomicron_microrhynchum                    0.9091   0.8889   >=0.90       → 0.70-0.89   
    Ricinus_communis                              1.0000   0.8000   >=0.90       → 0.70-0.89   
    Sericossypha_albocristata                     0.9091   0.8333   >=0.90       → 0.70-0.89   
    Solanum_quitoense                             0.9091   0.8333   >=0.90       → 0.70-0.89   
    Spinus_xanthogastrus                          0.8889   0.5714   0.70-0.89    → 0.50-0.69   
    Sporathraupis_cyanocephala                    0.9167   0.8333   >=0.90       → 0.70-0.89   
    Stelgidopteryx_ruficollis                     0.9091   0.7273   >=0.90       → 0.70-0.89   
    Synoeca_septentrionalis                       0.9091   0.8333   >=0.90       → 0.70-0.89   
    Tillandsia_complanata                         0.7273   0.6154   0.70-0.89    → 0.50-0.69   
    Turdus_grayi                                  0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Vallea_stipularis                             0.7500   0.5714   0.70-0.89    → 0.50-0.69   
    Vanellus_chilensis                            0.9412   0.8235   >=0.90       → 0.70-0.89   
    Veniliornis_dignus                            1.0000   0.8333   >=0.90       → 0.70-0.89   
    Vultur_gryphus                                0.7500   0.6000   0.70-0.89    → 0.50-0.69   
    Xenops_rutilans                               1.0000   0.8889   >=0.90       → 0.70-0.89   
    Xylocopa_fimbriata                            0.9091   0.8333   >=0.90       → 0.70-0.89   
    Zentrygon_frenata                             0.9333   0.8235   >=0.90       → 0.70-0.89   

4. RESUMEN POR ESPECIE
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total especies comparadas: 719
  Mejoraron (F1 ↑):  240
  Empeoraron (F1 ↓): 195
  Sin cambio:        284

5. TOP 20 MEJORAS EN F1-SCORE (v1 → v2)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Especie                                          F1 v1    F1 v2        ΔF1      ΔPrec    ΔRecall
  ───────────────────────────────────────────── ──────── ──────── ────────── ────────── ──────────
  Theobroma_cacao                                 0.0000   0.7500    +0.7500    +1.0000    +0.6000
  Chamaedorea_linearis                            0.4444   0.8889    +0.4445    +0.5000    +0.4000
  Fuchsia_petiolaris                              0.4444   0.8889    +0.4445    +0.5000    +0.4000
  Tournefortiopsis_crispiflora                    0.6000   1.0000    +0.4000    +0.4000    +0.4000
  Myiozetetes_cayanensis                          0.2500   0.6154    +0.3654    -0.3333    +0.4285
  Machaeropterus_deliciosus                       0.6667   1.0000    +0.3333    +0.2500    +0.4000
  Rubus_nubigenus                                 0.6667   1.0000    +0.3333    +0.5000     0.0000
  Eriocnemis_derbyi                               0.5714   0.8889    +0.3175     0.0000    +0.4000
  Heliconius_eleuchia                             0.5714   0.8889    +0.3175     0.0000    +0.4000
  Rupicola_peruvianus                             0.5714   0.8889    +0.3175     0.0000    +0.4000
  Chamaedorea_pinnatifrons                        0.6000   0.8889    +0.2889    +0.4000    +0.2000
  Patagioenas_fasciata                            0.2857   0.5714    +0.2857    +0.5000    +0.2000
  Machetornis_rixosa                              0.4000   0.6667    +0.2667    +0.5000    +0.1667
  Amazilia_tzacatl                                0.7500   1.0000    +0.2500    +0.1429    +0.3333
  Anolis_quimbaya                                 0.5000   0.7500    +0.2500    +0.3333    +0.2000
  Dryocopus_lineatus                              0.7500   1.0000    +0.2500     0.0000    +0.4000
  Alouatta_seniculus                              0.6667   0.9091    +0.2424    +0.0833    +0.4000
  Atlapetes_flaviceps                             0.6667   0.9091    +0.2424    +0.0833    +0.4000
  Orthrosanthus_chimboracensis                    0.6667   0.9091    +0.2424    +0.0833    +0.4000
  Spinus_psaltria                                 0.5714   0.8000    +0.2286    -0.2000    +0.4000

6. TOP 20 DEGRADACIONES EN F1-SCORE (v1 → v2)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Especie                                          F1 v1    F1 v2        ΔF1      ΔPrec    ΔRecall
  ───────────────────────────────────────────── ──────── ──────── ────────── ────────── ──────────
  Myiodynastes_hemichrysus                        0.8889   0.5000    -0.3889    -0.5714    -0.2000
  Pleurothallis_phalangifera                      1.0000   0.6154    -0.3846    -0.5000    -0.2000
  Spinus_xanthogastrus                            0.8889   0.5714    -0.3175     0.0000    -0.4000
  Atlapetes_albinucha                             0.7500   0.4444    -0.3056    -0.5000    -0.2000
  Aotus_lemurinus                                 0.8889   0.6000    -0.2889    -0.4000    -0.2000
  Lepanthes_dunstervilleorum                      0.8889   0.6000    -0.2889    -0.4000    -0.2000
  Guzmania_triangularis                           0.5714   0.2857    -0.2857    -0.5000    -0.2000
  Quercus_humboldtii                              0.8000   0.5455    -0.2545    -0.3000    -0.2000
  Eira_barbara                                    0.7500   0.5000    -0.2500    -0.3333    -0.2000
  Nertera_granadensis                             0.8000   0.5714    -0.2286    +0.2000    -0.4000
  Phoneutria_depilata                             0.8000   0.5714    -0.2286    +0.2000    -0.4000
  Phytolacca_rivinoides                           0.8000   0.5714    -0.2286    +0.2000    -0.4000
  Castilleja_arvensis                             0.8889   0.6667    -0.2222    -0.4286     0.0000
  Mecocerculus_leucophrys                         0.8889   0.6667    -0.2222    -0.2500    -0.2000
  Boana_pugnax                                    0.8333   0.6154    -0.2179    -0.2143    -0.2000
  Chlorostilbon_melanorhynchus                    0.5000   0.2857    -0.2143    -0.1667    -0.2000
  Capsicum_dimorphum                              0.6667   0.4615    -0.2052    -0.3750     0.0000
  Bubulcus_ibis                                   1.0000   0.8000    -0.2000     0.0000    -0.3333
  Cnemoscopus_rubrirostris                        0.8000   0.6000    -0.2000    -0.2500    -0.1667
  Doxocopa_cyane                                  1.0000   0.8000    -0.2000    -0.2000    -0.2000

════════════════════════════════════════════════════════════════════════════════════════════════════
  VEREDICTO: v2 es mejor en 7/8 métricas globales.
  A nivel de especie: 240 mejoraron vs 195 empeoraron → v2 gana.
════════════════════════════════════════════════════════════════════════════════════════════════════
