════════════════════════════════════════════════════════════════════════════════════════════════════
                          REPORTE DE COMPARACIÓN DE MODELOS CNN  —  v1 vs v2                        
════════════════════════════════════════════════════════════════════════════════════════════════════

1. MÉTRICAS GLOBALES
────────────────────────────────────────────────────────────────────────────────────────────────────
  Métrica                                     v1         v2        Delta      Mejor
  ─────────────────────────────────── ────────── ────────── ──────────── ──────────
  accuracy                                85.20%     86.73%      +1.53pp       v2 ✓
  top_5_accuracy                          94.53%     95.05%      +0.52pp       v2 ✓
  macro_avg.precision                     86.31%     87.85%      +1.54pp       v2 ✓
  macro_avg.recall                        84.37%     85.77%      +1.40pp       v2 ✓
  macro_avg.f1_score                      84.02%     85.53%      +1.51pp       v2 ✓
  weighted_avg.precision                  86.86%     88.30%      +1.44pp       v2 ✓
  weighted_avg.recall                     85.20%     86.73%      +1.53pp       v2 ✓
  weighted_avg.f1_score                   84.88%     86.39%      +1.51pp       v2 ✓

2. MUESTRAS MAL CLASIFICADAS
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total v1: 50   |   Total v2: 50   |   Delta: 0   |   Mejor: =

  Top especies con MENOS errores en v2:
    Especie                                         Err v1   Err v2    Delta
    Myiozetetes_cayanensis                               3        1       -2
    Boana_platanera                                      1        0       -1
    Buteo_albicaudatus                                   1        0       -1
    Callianthe_picta                                     1        0       -1
    Chaetocercus_mulsant                                 1        0       -1
    Chlosyne_lacinia                                     1        0       -1
    Coereba_flaveola                                     1        0       -1
    Cupiennius_coccineus                                 1        0       -1
    Falco_sparverius                                     1        0       -1
    Geranoaetus_melanoleucus                             1        0       -1

  Top especies con MÁS errores en v2:
    Especie                                         Err v1   Err v2    Delta
    Vultur_gryphus                                       0        1       +1
    Tangara_xanthocephala                                0        1       +1
    Streptoprocne_zonaris                                0        1       +1
    Stilpnia_vitriolina                                  1        2       +1
    Potos_flavus                                         0        1       +1
    Porphyrio_martinica                                  0        1       +1
    Pareuptychia_hesione                                 0        1       +1
    Myiothlypis_coronata                                 0        1       +1
    Mionectes_oleagineus                                 0        1       +1
    Lepidocolaptes_lacrymiger                            0        1       +1

3. DISTRIBUCIÓN POR TIERS DE F1-SCORE
────────────────────────────────────────────────────────────────────────────────────────────────────
  Tier                       v1       v2    Delta
  ──────────────────── ──────── ──────── ────────
  >=0.90                    288      309      +21
  0.70-0.89                 331      326       -5
  0.50-0.69                  85       73      -12
  <0.50                      15       11       -4

  Especies que SUBIERON de tier (121):
    Especie                                          F1 v1    F1 v2 Tier v1      → Tier v2     
    Aechmea_angustifolia                          0.8889   1.0000   0.70-0.89    → >=0.90      
    Aiouea_montana                                0.6667   0.7273   0.50-0.69    → 0.70-0.89   
    Anisognathus_lacrymosus                       0.8966   0.9091   0.70-0.89    → >=0.90      
    Anolis_antonii                                0.8750   0.9333   0.70-0.89    → >=0.90      
    Anthurium_caramantae                          0.8571   0.9231   0.70-0.89    → >=0.90      
    Aotus_griseimembra                            0.8333   0.9091   0.70-0.89    → >=0.90      
    Atlapetes_albinucha                           0.5000   0.7500   0.50-0.69    → 0.70-0.89   
    Begonia_maurandiae                            0.8889   1.0000   0.70-0.89    → >=0.90      
    Bellucia_pentamera                            0.5000   0.8000   0.50-0.69    → 0.70-0.89   
    Bombus_funebris                               0.8889   0.9091   0.70-0.89    → >=0.90      
    Bombus_hortulanus                             0.8889   0.9091   0.70-0.89    → >=0.90      
    Buteo_platypterus                             0.8000   0.9000   0.70-0.89    → >=0.90      
    Butorides_striata                             0.6667   0.7692   0.50-0.69    → 0.70-0.89   
    Cacicus_chrysonotus                           0.2857   0.6667   <0.50        → 0.50-0.69   
    Castilleja_arvensis                           0.6000   0.8889   0.50-0.69    → 0.70-0.89   
    Castilleja_fissifolia                         0.8000   1.0000   0.70-0.89    → >=0.90      
    Catamblyrhynchus_diadema                      0.8333   0.9091   0.70-0.89    → >=0.90      
    Catamenia_homochroa                           0.6667   0.7500   0.50-0.69    → 0.70-0.89   
    Catamenia_inornata                            0.6667   0.8333   0.50-0.69    → 0.70-0.89   
    Catasetum_tabulare                            0.8333   0.9091   0.70-0.89    → >=0.90      
    Cecropia_telealba                             0.6667   0.7273   0.50-0.69    → 0.70-0.89   
    Centropogon_foetidus                          0.6667   0.8889   0.50-0.69    → 0.70-0.89   
    Certhiaxis_cinnamomeus                        0.8889   0.9091   0.70-0.89    → >=0.90      
    Chaetocercus_mulsant                          0.6364   0.8333   0.50-0.69    → 0.70-0.89   
    Chaetogastra_gracilis                         0.8000   1.0000   0.70-0.89    → >=0.90      
    Chlorophanes_spiza                            0.8889   0.9474   0.70-0.89    → >=0.90      
    Chlorostilbon_melanorhynchus                  0.2857   0.5000   <0.50        → 0.50-0.69   
    Chlosyne_lacinia                              0.8000   1.0000   0.70-0.89    → >=0.90      
    Colibri_cyanotus                              0.8148   0.9167   0.70-0.89    → >=0.90      
    Colonia_colonus                               0.8889   1.0000   0.70-0.89    → >=0.90      
    Columnea_strigosa                             0.8333   0.9091   0.70-0.89    → >=0.90      
    Cyanocorax_affinis                            0.8000   0.9091   0.70-0.89    → >=0.90      
    Cyanocorax_yncas                              0.8333   0.9091   0.70-0.89    → >=0.90      
    Cyrtochilum_divaricatum                       0.8333   0.9091   0.70-0.89    → >=0.90      
    Dendrocincla_fuliginosa                       0.6667   0.7692   0.50-0.69    → 0.70-0.89   
    Doxocopa_cyane                                0.8889   1.0000   0.70-0.89    → >=0.90      
    Eira_barbara                                  0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Elysius_atrata                                0.8889   1.0000   0.70-0.89    → >=0.90      
    Epidendrum_melinanthum                        0.6667   0.7500   0.50-0.69    → 0.70-0.89   
    Erinnyis_ello                                 0.8000   1.0000   0.70-0.89    → >=0.90      
    Erythrolamprus_epinephalus                    0.4444   0.5000   <0.50        → 0.50-0.69   
    Fuchsia_boliviana                             0.8333   1.0000   0.70-0.89    → >=0.90      
    Gaiadendron_punctatum                         0.3333   0.5000   <0.50        → 0.50-0.69   
    Gallinula_chloropus                           0.8889   1.0000   0.70-0.89    → >=0.90      
    Gaultheria_myrsinoides                        0.8333   0.9091   0.70-0.89    → >=0.90      
    Gonatodes_albogularis                         0.2500   0.5000   <0.50        → 0.50-0.69   
    Harmonia_axyridis                             0.8333   0.9091   0.70-0.89    → >=0.90      
    Heliomaster_longirostris                      0.5714   0.8889   0.50-0.69    → 0.70-0.89   
    Heterogomphus_mniszechi                       0.8333   0.9091   0.70-0.89    → >=0.90      
    Icterus_chrysater                             0.8000   1.0000   0.70-0.89    → >=0.90      
    Kleinothraupis_atropileus                     0.6667   0.9091   0.50-0.69    → >=0.90      
    Kohleria_affinis                              0.8571   0.9333   0.70-0.89    → >=0.90      
    Kukulcania_hibernalis                         0.8333   1.0000   0.70-0.89    → >=0.90      
    Lasiophila_prosymna                           0.8333   0.9231   0.70-0.89    → >=0.90      
    Lentinus_flexipes                             0.8333   0.9091   0.70-0.89    → >=0.90      
    Lepanthes_dunstervilleorum                    0.5455   0.8889   0.50-0.69    → 0.70-0.89   
    Lepanthes_gargantua                           0.8333   0.9091   0.70-0.89    → >=0.90      
    Lepidocolaptes_souleyetii                     0.6154   0.7500   0.50-0.69    → 0.70-0.89   
    Leptotila_plumbeiceps                         0.7273   1.0000   0.70-0.89    → >=0.90      
    Mecocerculus_leucophrys                       0.4000   0.8889   <0.50        → 0.70-0.89   
    Mecocerculus_stictopterus                     0.6667   0.9091   0.50-0.69    → >=0.90      
    Micrurus_mipartitus                           0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Molothrus_bonariensis                         0.6000   0.7619   0.50-0.69    → 0.70-0.89   
    Monochaetum_multiflorum                       0.8889   0.9091   0.70-0.89    → >=0.90      
    Muntingia_calabura                            0.6667   0.7273   0.50-0.69    → 0.70-0.89   
    Myiodynastes_maculatus                        0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Myiotheretes_striaticollis                    0.7692   0.9091   0.70-0.89    → >=0.90      
    Notiochelidon_murina                          0.6250   0.8750   0.50-0.69    → 0.70-0.89   
    Odontomachus_erythrocephalus                  0.8333   0.9091   0.70-0.89    → >=0.90      
    Oncidium_ornithorhynchum                      0.8000   0.9231   0.70-0.89    → >=0.90      
    Pachyramphus_polychopterus                    0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Palicourea_angustifolia                       0.6000   0.7500   0.50-0.69    → 0.70-0.89   
    Palicourea_colorata                           0.8889   1.0000   0.70-0.89    → >=0.90      
    Pandion_haliaetus                             0.5000   0.7500   0.50-0.69    → 0.70-0.89   
    Papilio_polyxenes                             0.2857   0.5000   <0.50        → 0.50-0.69   
    Paramastax_poecilosoma                        0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Pedaliodes_peucestas                          0.8000   1.0000   0.70-0.89    → >=0.90      
    Pelecinus_polyturator                         0.8000   1.0000   0.70-0.89    → >=0.90      
    Perisama_bonplandii                           0.8889   0.9091   0.70-0.89    → >=0.90      
    Persicaria_capitata                           0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Pholidobolus_celsiae                          0.8333   0.9091   0.70-0.89    → >=0.90      
    Phytolacca_rugosa                             0.7273   0.9091   0.70-0.89    → >=0.90      
    Pipra_erythrocephala                          0.7692   0.9091   0.70-0.89    → >=0.90      
    Pleurothallis_phalangifera                    0.7500   1.0000   0.70-0.89    → >=0.90      
    Pleurothallis_pulvinaris                      0.8333   1.0000   0.70-0.89    → >=0.90      
    Ponthieva_fertilis                            0.7143   0.9091   0.70-0.89    → >=0.90      
    Pristimantis_achatinus                        0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Pristimantis_thectopternus                    0.5000   0.7500   0.50-0.69    → 0.70-0.89   
    Prosthechea_hartwegii                         0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Pseudocolaptes_boissonneautii                 0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Pycnopalpa_bicordata                          0.8889   1.0000   0.70-0.89    → >=0.90      
    Ramphomicron_microrhynchum                    0.8000   0.9091   0.70-0.89    → >=0.90      
    Rhinella_horribilis                           0.8333   0.9091   0.70-0.89    → >=0.90      
    Rhipsalis_baccifera                           0.4000   0.8000   <0.50        → 0.70-0.89   
    Ricinus_communis                              0.8889   1.0000   0.70-0.89    → >=0.90      
    Rodriguezia_lanceolata                        0.8000   0.9091   0.70-0.89    → >=0.90      
    Saltator_atripennis                           0.8889   1.0000   0.70-0.89    → >=0.90      
    Salvia_scutellarioides                        0.6000   0.8000   0.50-0.69    → 0.70-0.89   
    Setophaga_castanea                            0.6667   0.8889   0.50-0.69    → 0.70-0.89   
    Setophaga_pitiayumi                           0.7692   0.9091   0.70-0.89    → >=0.90      
    Sphacelodes_vulneraria                        0.8333   1.0000   0.70-0.89    → >=0.90      
    Sphenopsis_frontalis                          0.5714   0.7273   0.50-0.69    → 0.70-0.89   
    Spinus_xanthogastrus                          0.4444   0.8889   <0.50        → 0.70-0.89   
    Sporathraupis_cyanocephala                    0.8696   0.9167   0.70-0.89    → >=0.90      
    Sporophila_luctuosa                           0.6667   0.8889   0.50-0.69    → 0.70-0.89   
    Sporophila_minuta                             0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Sporophila_nigricollis                        0.8000   1.0000   0.70-0.89    → >=0.90      
    Stelgidopteryx_ruficollis                     0.8333   0.9091   0.70-0.89    → >=0.90      
    Synoeca_septentrionalis                       0.7273   0.9091   0.70-0.89    → >=0.90      
    Thraupis_palmarum                             0.8000   0.9091   0.70-0.89    → >=0.90      
    Thunbergia_alata                              0.8333   0.9524   0.70-0.89    → >=0.90      
    Trifolium_pratense                            0.8333   0.9091   0.70-0.89    → >=0.90      
    Troglodytes_musculus                          0.8571   0.9333   0.70-0.89    → >=0.90      
    Turdus_grayi                                  0.5000   0.7500   0.50-0.69    → 0.70-0.89   
    Turnera_subulata                              0.8889   0.9091   0.70-0.89    → >=0.90      
    Vallea_stipularis                             0.5714   0.7500   0.50-0.69    → 0.70-0.89   
    Vanellus_chilensis                            0.7778   0.9412   0.70-0.89    → >=0.90      
    Vultur_gryphus                                0.6667   0.7500   0.50-0.69    → 0.70-0.89   
    Wercklea_ferox                                0.6000   0.8000   0.50-0.69    → 0.70-0.89   
    Xiphocolaptes_promeropirhynchus               0.6667   0.8000   0.50-0.69    → 0.70-0.89   
    Zentrygon_frenata                             0.8750   0.9333   0.70-0.89    → >=0.90      

  Especies que BAJARON de tier (81):
    Especie                                          F1 v1    F1 v2 Tier v1      → Tier v2     
    Abracris_flavolineata                         0.9091   0.8000   >=0.90       → 0.70-0.89   
    Actinote_neleus                               1.0000   0.8333   >=0.90       → 0.70-0.89   
    Adelomyia_melanogenys                         0.9091   0.8696   >=0.90       → 0.70-0.89   
    Aglaiocercus_coelestis                        0.9091   0.7500   >=0.90       → 0.70-0.89   
    Alouatta_seniculus                            0.8000   0.6667   0.70-0.89    → 0.50-0.69   
    Amastus_aconia                                1.0000   0.8889   >=0.90       → 0.70-0.89   
    Amastus_coccinator                            1.0000   0.8889   >=0.90       → 0.70-0.89   
    Ancognatha_scarabaeoides                      0.9091   0.8000   >=0.90       → 0.70-0.89   
    Andinobates_daleswansoni                      0.9091   0.8333   >=0.90       → 0.70-0.89   
    Anolis_quimbaya                               0.7500   0.5000   0.70-0.89    → 0.50-0.69   
    Anteos_clorinde                               0.7692   0.6667   0.70-0.89    → 0.50-0.69   
    Aphelandra_runcinata                          0.9091   0.8333   >=0.90       → 0.70-0.89   
    Aratinga_pertinax                             1.0000   0.8000   >=0.90       → 0.70-0.89   
    Ardea_alba                                    0.8889   0.6667   0.70-0.89    → 0.50-0.69   
    Asio_stygius                                  1.0000   0.8333   >=0.90       → 0.70-0.89   
    Atlapetes_flaviceps                           0.9091   0.6667   >=0.90       → 0.50-0.69   
    Besleria_cinnabarina                          0.8000   0.6667   0.70-0.89    → 0.50-0.69   
    Campephilus_pollens                           1.0000   0.7692   >=0.90       → 0.70-0.89   
    Centropogon_ferrugineus                       0.9091   0.8889   >=0.90       → 0.70-0.89   
    Chalybura_buffonii                            0.9091   0.8333   >=0.90       → 0.70-0.89   
    Chamaedorea_pinnatifrons                      0.8000   0.6000   0.70-0.89    → 0.50-0.69   
    Chironius_monticola                           0.9091   0.8000   >=0.90       → 0.70-0.89   
    Chlorospingus_flavopectus                     0.8000   0.6667   0.70-0.89    → 0.50-0.69   
    Chrysomus_icterocephalus                      1.0000   0.8333   >=0.90       → 0.70-0.89   
    Coereba_flaveola                              0.5000   0.2500   0.50-0.69    → <0.50       
    Colobura_dirce                                0.9091   0.8333   >=0.90       → 0.70-0.89   
    Crypturellus_soui                             0.9091   0.8000   >=0.90       → 0.70-0.89   
    Cyclarhis_nigrirostris                        0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Cyrtochilum_scabiosum                         1.0000   0.8889   >=0.90       → 0.70-0.89   
    Dasyprocta_punctata                           0.9091   0.8333   >=0.90       → 0.70-0.89   
    Dendropsophus_columbianus                     0.7000   0.6957   0.70-0.89    → 0.50-0.69   
    Diglossa_lafresnayii                          0.7273   0.6154   0.70-0.89    → 0.50-0.69   
    Donacobius_atricapilla                        0.9091   0.8333   >=0.90       → 0.70-0.89   
    Egretta_thula                                 0.7273   0.6000   0.70-0.89    → 0.50-0.69   
    Elaenia_flavogaster                           0.7273   0.5455   0.70-0.89    → 0.50-0.69   
    Epidendrum_cleistocoleum                      1.0000   0.8000   >=0.90       → 0.70-0.89   
    Epidendrum_cottoniiflorum                     1.0000   0.8000   >=0.90       → 0.70-0.89   
    Fuchsia_nigricans                             0.7273   0.6154   0.70-0.89    → 0.50-0.69   
    Fuchsia_petiolaris                            0.7500   0.4444   0.70-0.89    → <0.50       
    Gasteracantha_cancriformis                    1.0000   0.8333   >=0.90       → 0.70-0.89   
    Heliconius_cydno                              1.0000   0.8571   >=0.90       → 0.70-0.89   
    Heliconius_eleuchia                           0.8889   0.5714   0.70-0.89    → 0.50-0.69   
    Lepanthes_jardinensis                         0.9091   0.8889   >=0.90       → 0.70-0.89   
    Leptosittaca_branickii                        0.9091   0.5455   >=0.90       → 0.50-0.69   
    Machaeropterus_deliciosus                     0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Machetornis_rixosa                            0.6667   0.4000   0.50-0.69    → <0.50       
    Manacus_vitellinus                            0.9333   0.8750   >=0.90       → 0.70-0.89   
    Margarornis_squamiger                         0.7059   0.6667   0.70-0.89    → 0.50-0.69   
    Melanerpes_formicivorus                       0.9167   0.8800   >=0.90       → 0.70-0.89   
    Miconia_asperrima                             0.9091   0.8333   >=0.90       → 0.70-0.89   
    Mimoniades_nurscia                            1.0000   0.8333   >=0.90       → 0.70-0.89   
    Nymphargus_grandisonae                        1.0000   0.8889   >=0.90       → 0.70-0.89   
    Oxypogon_stuebelii                            1.0000   0.8750   >=0.90       → 0.70-0.89   
    Passiflora_adenopoda                          1.0000   0.8333   >=0.90       → 0.70-0.89   
    Passiflora_antioquiensis                      0.8000   0.6000   0.70-0.89    → 0.50-0.69   
    Passiflora_capsularis                         0.5000   0.4444   0.50-0.69    → <0.50       
    Passiflora_coriacea                           0.8000   0.6000   0.70-0.89    → 0.50-0.69   
    Passiflora_cumbalensis                        0.9091   0.8000   >=0.90       → 0.70-0.89   
    Passiflora_maliformis                         0.7500   0.6667   0.70-0.89    → 0.50-0.69   
    Peperomia_rotundifolia                        0.9091   0.7692   >=0.90       → 0.70-0.89   
    Perisama_humboldtii                           1.0000   0.8889   >=0.90       → 0.70-0.89   
    Phalacrocorax_brasilianus                     0.9091   0.8333   >=0.90       → 0.70-0.89   
    Phytolacca_bogotensis                         0.9091   0.8000   >=0.90       → 0.70-0.89   
    Pleurothallis_matudana                        1.0000   0.8889   >=0.90       → 0.70-0.89   
    Podotricha_judith                             0.9091   0.8333   >=0.90       → 0.70-0.89   
    Pseudovates_brevicornis                       0.7500   0.5714   0.70-0.89    → 0.50-0.69   
    Ramphocelus_dimidiatus                        1.0000   0.8889   >=0.90       → 0.70-0.89   
    Retrophyllum_rospigliosii                     0.9091   0.8333   >=0.90       → 0.70-0.89   
    Rubus_nubigenus                               0.9091   0.6667   >=0.90       → 0.50-0.69   
    Saucerottia_saucerottei                       0.5556   0.4706   0.50-0.69    → <0.50       
    Serpocaulon_levigatum                         0.9091   0.8333   >=0.90       → 0.70-0.89   
    Solanum_vestissimum                           1.0000   0.8333   >=0.90       → 0.70-0.89   
    Spinus_psaltria                               0.7500   0.5714   0.70-0.89    → 0.50-0.69   
    Tangara_vassorii                              0.9091   0.8333   >=0.90       → 0.70-0.89   
    Tantilla_melanocephala                        0.8000   0.6000   0.70-0.89    → 0.50-0.69   
    Thlypopsis_superciliaris                      0.7692   0.6667   0.70-0.89    → 0.50-0.69   
    Tournefortiopsis_crispiflora                  0.8889   0.6000   0.70-0.89    → 0.50-0.69   
    Trigona_fulviventris                          1.0000   0.8889   >=0.90       → 0.70-0.89   
    Vanessa_braziliensis                          1.0000   0.8889   >=0.90       → 0.70-0.89   
    Vanessa_carye                                 1.0000   0.8571   >=0.90       → 0.70-0.89   
    Vireo_leucophrys                              0.8000   0.6154   0.70-0.89    → 0.50-0.69   

4. RESUMEN POR ESPECIE
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total especies comparadas: 719
  Mejoraron (F1 ↑):  256
  Empeoraron (F1 ↓): 178
  Sin cambio:        285

5. TOP 20 MEJORAS EN F1-SCORE (v1 → v2)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Especie                                          F1 v1    F1 v2        ΔF1      ΔPrec    ΔRecall
  ───────────────────────────────────────────── ──────── ──────── ────────── ────────── ──────────
  Mecocerculus_leucophrys                         0.4000   0.8889    +0.4889    +0.6000    +0.4000
  Spinus_xanthogastrus                            0.4444   0.8889    +0.4445    +0.5000    +0.4000
  Rhipsalis_baccifera                             0.4000   0.8000    +0.4000    +0.4000    +0.4000
  Cacicus_chrysonotus                             0.2857   0.6667    +0.3810    +0.2500    +0.4000
  Lepanthes_dunstervilleorum                      0.5455   0.8889    +0.3434    +0.5000    +0.2000
  Heliomaster_longirostris                        0.5714   0.8889    +0.3175     0.0000    +0.4000
  Bellucia_pentamera                              0.5000   0.8000    +0.3000    +0.1333    +0.4000
  Castilleja_arvensis                             0.6000   0.8889    +0.2889    +0.4000    +0.2000
  Leptotila_plumbeiceps                           0.7273   1.0000    +0.2727    +0.3333    +0.2000
  Atlapetes_albinucha                             0.5000   0.7500    +0.2500    +0.3333    +0.2000
  Gonatodes_albogularis                           0.2500   0.5000    +0.2500    +0.3334    +0.2000
  Notiochelidon_murina                            0.6250   0.8750    +0.2500    +0.2222    +0.2857
  Pandion_haliaetus                               0.5000   0.7500    +0.2500    +0.3333    +0.2000
  Pleurothallis_phalangifera                      0.7500   1.0000    +0.2500     0.0000    +0.4000
  Pristimantis_thectopternus                      0.5000   0.7500    +0.2500    +0.3333    +0.2000
  Turdus_grayi                                    0.5000   0.7500    +0.2500    +0.3333    +0.2000
  Kleinothraupis_atropileus                       0.6667   0.9091    +0.2424     0.0000    +0.3333
  Mecocerculus_stictopterus                       0.6667   0.9091    +0.2424    +0.3333     0.0000
  Centropogon_foetidus                            0.6667   0.8889    +0.2222    +0.2500    +0.2000
  Setophaga_castanea                              0.6667   0.8889    +0.2222    +0.2500    +0.2000

6. TOP 20 DEGRADACIONES EN F1-SCORE (v1 → v2)
────────────────────────────────────────────────────────────────────────────────────────────────────
  Especie                                          F1 v1    F1 v2        ΔF1      ΔPrec    ΔRecall
  ───────────────────────────────────────────── ──────── ──────── ────────── ────────── ──────────
  Leptosittaca_branickii                          0.9091   0.5455    -0.3636    -0.4000    -0.3333
  Heliconius_eleuchia                             0.8889   0.5714    -0.3175     0.0000    -0.4000
  Fuchsia_petiolaris                              0.7500   0.4444    -0.3056    -0.5000    -0.2000
  Tournefortiopsis_crispiflora                    0.8889   0.6000    -0.2889    -0.4000    -0.2000
  Machetornis_rixosa                              0.6667   0.4000    -0.2667    -0.5000    -0.1667
  Anolis_quimbaya                                 0.7500   0.5000    -0.2500    -0.3333    -0.2000
  Coereba_flaveola                                0.5000   0.2500    -0.2500    -0.3334    -0.2000
  Theobroma_cacao                                 0.2500   0.0000    -0.2500    -0.3333    -0.2000
  Atlapetes_flaviceps                             0.9091   0.6667    -0.2424    -0.0833    -0.4000
  Rubus_nubigenus                                 0.9091   0.6667    -0.2424    -0.3333     0.0000
  Campephilus_pollens                             1.0000   0.7692    -0.2308    -0.3750     0.0000
  Ardea_alba                                      0.8889   0.6667    -0.2222    -0.2500    -0.2000
  Aratinga_pertinax                               1.0000   0.8000    -0.2000    -0.2000    -0.2000
  Chamaedorea_pinnatifrons                        0.8000   0.6000    -0.2000    -0.2000    -0.2000
  Epidendrum_cleistocoleum                        1.0000   0.8000    -0.2000    -0.2000    -0.2000
  Epidendrum_cottoniiflorum                       1.0000   0.8000    -0.2000    -0.2000    -0.2000
  Passiflora_antioquiensis                        0.8000   0.6000    -0.2000    -0.2000    -0.2000
  Passiflora_coriacea                             0.8000   0.6000    -0.2000    -0.2000    -0.2000
  Tantilla_melanocephala                          0.8000   0.6000    -0.2000    -0.2000    -0.2000
  Vireo_leucophrys                                0.8000   0.6154    -0.1846    -0.3000     0.0000

════════════════════════════════════════════════════════════════════════════════════════════════════
  VEREDICTO: v2 es mejor en 8/8 métricas globales.
  A nivel de especie: 256 mejoraron vs 178 empeoraron → v2 gana.
════════════════════════════════════════════════════════════════════════════════════════════════════
