================================================================================
  CLASSIFICATION REPORT - BioPlatform Caldas CNN
================================================================================

  Overall Accuracy:   0.8520 (85.2%)
  Top 5 Accuracy: 0.9453 (94.5%)
  Total Test Samples: 4,386
  Number of Classes:  719

────────────────────────────────────────────────────────────────────────────────
  F1-SCORE THRESHOLD SUMMARY  (F1 = harmonic mean of Precision & Recall)
────────────────────────────────────────────────────────────────────────────────
  F1 >= 0.9               =   288 species
  F1 >= 0.7 & < 0.9       =   331 species
  F1 >= 0.5 & < 0.7       =    85 species
  F1 < 0.5                =    15 species
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
  ▸ F1 >= 0.9  (288 species)
────────────────────────────────────────────────────────────────────────────────
  Species                                   Precision     Recall         F1    Support
────────────────────────────────────────────────────────────────────────────────
  Abracris_flavolineata                        0.8333     1.0000     0.9091          5
  Achlyodes_pallida                            1.0000     1.0000     1.0000          5
  Acropternis_orthonyx                         1.0000     1.0000     1.0000          5
  Actinote_neleus                              1.0000     1.0000     1.0000          5
  Adelomyia_melanogenys                        1.0000     0.8333     0.9091         12
  Adhemarius_sexoculata                        1.0000     1.0000     1.0000          5
  Aglaeactis_cupripennis                       1.0000     1.0000     1.0000         15
  Aglaiocercus_coelestis                       0.8333     1.0000     0.9091          5
  Amanita_muscaria                             1.0000     1.0000     1.0000          5
  Amastus_aconia                               1.0000     1.0000     1.0000          5
  Amastus_coccinator                           1.0000     1.0000     1.0000          5
  Amastus_episcotosia                          1.0000     1.0000     1.0000          5
  Amastus_thalassina                           1.0000     1.0000     1.0000          8
  Ampelion_rubrocristatus                      1.0000     1.0000     1.0000          5
  Anartia_amathea                              0.9231     0.9231     0.9231         13
  Anartia_jatrophae                            0.8333     1.0000     0.9091          5
  Ancognatha_scarabaeoides                     0.8333     1.0000     0.9091          5
  Andigena_hypoglauca                          1.0000     1.0000     1.0000         15
  Andigena_nigrirostris                        1.0000     1.0000     1.0000         14
  Andinobates_daleswansoni                     0.8333     1.0000     0.9091          5
  Anisognathus_igniventris                     1.0000     1.0000     1.0000         15
  Anisognathus_somptuosus                      0.8333     1.0000     0.9091         15
  Anthoptus_epictetus                          1.0000     1.0000     1.0000          5
  Anthurium_crystallinum                       1.0000     1.0000     1.0000          5
  Aphelandra_runcinata                         0.8333     1.0000     0.9091          5
  Araneus_granadensis                          1.0000     1.0000     1.0000          5
  Aratinga_pertinax                            1.0000     1.0000     1.0000          5
  Archonias_flisa                              1.0000     1.0000     1.0000          5
  Ardea_cocoi                                  0.8333     1.0000     0.9091          5
  Argiope_argentata                            1.0000     1.0000     1.0000          7
  Arremon_assimilis                            1.0000     1.0000     1.0000         15
  Arremon_brunneinucha                         0.8333     1.0000     0.9091          5
  Ascalapha_odorata                            0.8889     1.0000     0.9412          8
  Asclepias_curassavica                        1.0000     1.0000     1.0000          5
  Asio_stygius                                 1.0000     1.0000     1.0000          5
  Atlapetes_flaviceps                          0.8333     1.0000     0.9091          5
  Atlapetes_pallidinucha                       1.0000     1.0000     1.0000          8
  Atlapetes_schistaceus                        1.0000     0.9333     0.9655         15
  Atta_cephalotes                              1.0000     1.0000     1.0000          5
  Aulacorhynchus_albivitta                     1.0000     1.0000     1.0000         11
  Aulacorhynchus_haematopygus                  1.0000     1.0000     1.0000          5
  Basileuterus_culicivorus                     1.0000     1.0000     1.0000          5
  Begonia_urticae                              1.0000     1.0000     1.0000         12
  Boissonneaua_flavescens                      0.8750     0.9333     0.9032         15
  Boissonneaua_jardini                         1.0000     1.0000     1.0000          5
  Bolborhynchus_ferrugineifrons                1.0000     1.0000     1.0000          5
  Bolitoglossa_lozanoi                         0.8333     1.0000     0.9091          5
  Bombus_pauloensis                            0.8333     1.0000     0.9091          5
  Bubulcus_ibis                                1.0000     1.0000     1.0000          6
  Busarellus_nigricollis                       0.8333     1.0000     0.9091          5
  Caiman_crocodilus                            1.0000     1.0000     1.0000          5
  Caligo_atreus                                1.0000     1.0000     1.0000          5
  Caligo_oileus                                1.0000     1.0000     1.0000          5
  Campephilus_pollens                          1.0000     1.0000     1.0000          5
  Capito_hypoleucus                            1.0000     1.0000     1.0000          5
  Catasticta_prioneris                         1.0000     1.0000     1.0000          5
  Centropogon_ferrugineus                      0.8333     1.0000     0.9091          5
  Cerdocyon_thous                              1.0000     1.0000     1.0000          5
  Chaetogastra_grossa                          1.0000     1.0000     1.0000          5
  Chalcostigma_herrani                         0.9231     1.0000     0.9600         12
  Chalybura_buffonii                           0.8333     1.0000     0.9091          5
  Chauna_chavaria                              1.0000     1.0000     1.0000          5
  Chironius_monticola                          0.8333     1.0000     0.9091          5
  Chloroceryle_americana                       0.8333     1.0000     0.9091          5
  Chlorornis_riefferii                         0.8333     1.0000     0.9091          5
  Chrysomus_icterocephalus                     1.0000     1.0000     1.0000          5
  Chrysso_nigriceps                            1.0000     1.0000     1.0000          5
  Cinclus_leucocephalus                        0.9000     1.0000     0.9474          9
  Cnemathraupis_eximia                         1.0000     1.0000     1.0000          5
  Coeligena_coeligena                          0.9000     0.9000     0.9000         10
  Coeligena_lutetiae                           0.8333     1.0000     0.9091         15
  Colaptes_punctigula                          0.8333     1.0000     0.9091          5
  Colaptes_rivolii                             1.0000     1.0000     1.0000         11
  Colibri_coruscans                            1.0000     0.8667     0.9286         15
  Colobura_dirce                               0.8333     1.0000     0.9091          5
  Columnea_ceticeps                            1.0000     1.0000     1.0000          5
  Conchylodes_bryophilalis                     1.0000     1.0000     1.0000          5
  Corades_chelonis                             1.0000     1.0000     1.0000          5
  Coragyps_atratus                             0.8571     1.0000     0.9231         12
  Crassocephalum_crepidioides                  1.0000     1.0000     1.0000          5
  Crypturellus_soui                            0.8333     1.0000     0.9091          5
  Cyanopepla_micans                            1.0000     1.0000     1.0000          5
  Cybdelis_mnasylus                            1.0000     1.0000     1.0000          5
  Cyclocephala_lunulata                        1.0000     1.0000     1.0000          5
  Cyrtochilum_diceratum                        1.0000     1.0000     1.0000          5
  Cyrtochilum_halteratum                       1.0000     1.0000     1.0000          5
  Cyrtochilum_scabiosum                        1.0000     1.0000     1.0000          5
  Dasyprocta_punctata                          0.8333     1.0000     0.9091          5
  Dendrobates_truncatus                        1.0000     1.0000     1.0000          5
  Diabrotica_decempunctata                     0.8333     1.0000     0.9091          5
  Diaethria_clymena                            0.8333     1.0000     0.9091          5
  Didelphis_marsupialis                        1.0000     1.0000     1.0000          5
  Diglossa_cyanea                              0.8750     0.9333     0.9032         15
  Dione_glycera                                0.8333     1.0000     0.9091          5
  Donacobius_atricapilla                       0.8333     1.0000     0.9091          5
  Elaenia_frantzii                             0.8333     1.0000     0.9091          5
  Elleanthus_aurantiacus                       1.0000     1.0000     1.0000          5
  Ensifera_ensifera                            0.9333     0.9333     0.9333         15
  Epidendrum_cleistocoleum                     1.0000     1.0000     1.0000          5
  Epidendrum_cottoniiflorum                    1.0000     1.0000     1.0000          5
  Epidendrum_cylindrostachys                   0.8333     1.0000     0.9091          5
  Epidendrum_porphyreum                        0.8333     1.0000     0.9091          5
  Epidendrum_posadarum                         1.0000     1.0000     1.0000          5
  Epiphile_chrysites                           1.0000     1.0000     1.0000          5
  Eresia_clio                                  1.0000     1.0000     1.0000          5
  Eriophora_edax                               1.0000     1.0000     1.0000          5
  Espeletia_hartwegiana                        0.8333     1.0000     0.9091          5
  Eubucco_bourcierii                           0.8333     1.0000     0.9091          5
  Eueides_procula                              1.0000     1.0000     1.0000          5
  Euphonia_cyanocephala                        0.8333     1.0000     0.9091          5
  Euphonia_xanthogaster                        1.0000     1.0000     1.0000          5
  Euptychoides_saturnus                        0.8333     1.0000     0.9091          5
  Euryglottis_aper                             1.0000     1.0000     1.0000          5
  Florisuga_mellivora                          0.8750     1.0000     0.9333          7
  Forpus_conspicillatus                        1.0000     1.0000     1.0000          9
  Gasteracantha_cancriformis                   1.0000     1.0000     1.0000          5
  Geospizopsis_unicolor                        0.8333     1.0000     0.9091          5
  Gonora_hyelosioides                          1.0000     1.0000     1.0000          5
  Grallaria_alvarezi                           1.0000     1.0000     1.0000          6
  Grallaria_milleri                            0.9412     1.0000     0.9697         16
  Grallaria_nuchalis                           1.0000     1.0000     1.0000          8
  Grallaria_quitensis                          1.0000     1.0000     1.0000          7
  Grallaria_ruficapilla                        1.0000     1.0000     1.0000         15
  Grallaria_rufocinerea                        1.0000     1.0000     1.0000         14
  Grallaria_saturata                           1.0000     1.0000     1.0000         15
  Grallaricula_lineifrons                      1.0000     1.0000     1.0000         15
  Grallaricula_nana                            0.8571     1.0000     0.9231         12
  Hafferia_immaculata                          1.0000     1.0000     1.0000          5
  Hedychium_coronarium                         0.8333     1.0000     0.9091          5
  Heliconia_bihai                              1.0000     1.0000     1.0000          5
  Heliconius_charithonia                       1.0000     1.0000     1.0000          5
  Heliconius_clysonymus                        1.0000     1.0000     1.0000          5
  Heliconius_cydno                             1.0000     1.0000     1.0000          6
  Heliconius_erato                             1.0000     0.8571     0.9231          7
  Heliodoxa_rubinoides                         1.0000     0.9167     0.9565         12
  Hellmayrea_gularis                           0.8750     1.0000     0.9333          7
  Hemithraupis_guira                           1.0000     1.0000     1.0000          5
  Hermeuptychia_harmonia                       1.0000     1.0000     1.0000          5
  Herpothallon_rubrocinctum                    0.8333     1.0000     0.9091          5
  Heterogomphus_schoenherri                    1.0000     0.8571     0.9231          7
  Hypanartia_kefersteini                       1.0000     1.0000     1.0000          5
  Hypopyrrhus_pyrohypogaster                   0.8333     1.0000     0.9091          5
  Ipomoea_purpurea                             0.8333     1.0000     0.9091          5
  Iridosornis_porphyrocephalus                 1.0000     1.0000     1.0000          5
  Iridosornis_rufivertex                       0.8333     1.0000     0.9091          5
  Ithomia_iphianassa                           1.0000     1.0000     1.0000          5
  Janatella_fellula                            1.0000     1.0000     1.0000          5
  Junonia_evarete                              1.0000     1.0000     1.0000          5
  Kinosternon_leucostomum                      0.8333     1.0000     0.9091          5
  Kohleria_inaequalis                          0.8333     1.0000     0.9091          5
  Kohleria_warszewiczii                        0.8333     1.0000     0.9091          5
  Lafresnaya_lafresnayi                        0.9000     0.9000     0.9000         10
  Langucys_nigropuncta                         1.0000     1.0000     1.0000          5
  Lepanthes_jardinensis                        0.8333     1.0000     0.9091          5
  Lepanthes_tachirensis                        1.0000     1.0000     1.0000          5
  Leptopogon_rufipectus                        0.8333     1.0000     0.9091          5
  Leptosittaca_branickii                       1.0000     0.8333     0.9091          6
  Lipaugus_fuscocinereus                       1.0000     1.0000     1.0000          5
  Lissachatina_fulica                          1.0000     1.0000     1.0000          5
  Lycorea_cleobaea                             1.0000     1.0000     1.0000          5
  Malacoptila_mystacalis                       1.0000     1.0000     1.0000          9
  Malaveria_rodriguezi                         1.0000     1.0000     1.0000          5
  Manacus_vitellinus                           0.8750     1.0000     0.9333          7
  Manduca_rustica                              1.0000     1.0000     1.0000          5
  Markia_hystrix                               1.0000     1.0000     1.0000          5
  Marpesia_berania                             1.0000     1.0000     1.0000          5
  Marpesia_corinna                             0.8333     1.0000     0.9091          5
  Maruca_vitrata                               0.8333     1.0000     0.9091          5
  Masdevallia_amanda                           0.8333     1.0000     0.9091          5
  Masdevallia_heteroptera                      1.0000     1.0000     1.0000          5
  Masdevallia_hortensis                        1.0000     1.0000     1.0000          5
  Maxillaria_lepidota                          0.8333     1.0000     0.9091          5
  Mechanitis_polymnia                          1.0000     1.0000     1.0000          5
  Melanerpes_formicivorus                      0.9167     0.9167     0.9167         12
  Melanerpes_rubricapillus                     0.8333     1.0000     0.9091         10
  Melanis_pixe                                 1.0000     1.0000     1.0000          5
  Melipona_nigrescens                          1.0000     1.0000     1.0000          5
  Memphis_lyceus                               1.0000     1.0000     1.0000          5
  Menemerus_bivittatus                         1.0000     1.0000     1.0000          6
  Merganetta_armata                            0.8333     1.0000     0.9091          5
  Mesothen_nomia                               0.8333     1.0000     0.9091          5
  Miconia_aeruginosa                           0.8333     1.0000     0.9091          5
  Miconia_asperrima                            0.8333     1.0000     0.9091          5
  Miconia_salicifolia                          0.8333     1.0000     0.9091          5
  Miconia_trichocalyx                          0.8333     1.0000     0.9091          5
  Micrathena_lucasi                            1.0000     1.0000     1.0000          5
  Mimoniades_nurscia                           1.0000     1.0000     1.0000          5
  Mniotilta_varia                              0.8333     1.0000     0.9091          5
  Morpho_sulkowskyi                            1.0000     1.0000     1.0000          5
  Myiothlypis_fulvicauda                       0.8333     1.0000     0.9091          5
  Mythimna_unipuncta                           1.0000     1.0000     1.0000          5
  Necyria_bellona                              1.0000     1.0000     1.0000          5
  Nyctibius_griseus                            1.0000     1.0000     1.0000          5
  Nymphargus_grandisonae                       1.0000     1.0000     1.0000          5
  Ochthoeca_cinnamomeiventris                  1.0000     1.0000     1.0000          5
  Ochthoeca_diadema                            0.9167     0.9167     0.9167         12
  Ochthoeca_frontalis                          1.0000     1.0000     1.0000          5
  Ochthoeca_fumicolor                          0.8333     1.0000     0.9091          5
  Oncidium_cultratum                           0.8333     1.0000     0.9091          5
  Oncidium_lehmannii                           1.0000     1.0000     1.0000          5
  Oressinoma_typhla                            0.8333     1.0000     0.9091          5
  Oxypogon_stuebelii                           1.0000     1.0000     1.0000          7
  Oxysternon_conspicillatum                    1.0000     1.0000     1.0000          5
  Pachystachys_lutea                           1.0000     1.0000     1.0000          5
  Pantherodes_pardalaria                       0.8333     1.0000     0.9091          5
  Parataygetis_lineata                         1.0000     1.0000     1.0000          5
  Pareuptychia_metaleuca                       0.8333     1.0000     0.9091          5
  Passiflora_adenopoda                         1.0000     1.0000     1.0000          5
  Passiflora_cumbalensis                       0.8333     1.0000     0.9091          5
  Pedaliodes_phaedra                           0.8333     1.0000     0.9091          5
  Penelope_montagnii                           0.9286     0.9286     0.9286         14
  Peperomia_rotundifolia                       0.8333     1.0000     0.9091          5
  Perisama_humboldtii                          1.0000     1.0000     1.0000          5
  Perisama_oppelii                             0.8333     1.0000     0.9091          5
  Phaethornis_guy                              1.0000     1.0000     1.0000          5
  Phalacrocorax_brasilianus                    0.8333     1.0000     0.9091          5
  Pharomachrus_auriceps                        1.0000     1.0000     1.0000          5
  Pheucticus_ludovicianus                      1.0000     1.0000     1.0000          5
  Phytolacca_bogotensis                        1.0000     0.8333     0.9091          6
  Piper_lanceifolium                           1.0000     1.0000     1.0000          5
  Pipreola_arcuata                             1.0000     1.0000     1.0000         10
  Pipreola_jucunda                             1.0000     1.0000     1.0000          5
  Pipreola_riefferii                           1.0000     0.8667     0.9286         15
  Piranga_rubra                                0.9375     1.0000     0.9677         15
  Pleurothallis_cordata                        0.8333     1.0000     0.9091          5
  Pleurothallis_matudana                       1.0000     1.0000     1.0000          5
  Podotricha_judith                            0.8333     1.0000     0.9091          5
  Poecilotriccus_ruficeps                      1.0000     1.0000     1.0000         12
  Polistes_carnifex                            1.0000     1.0000     1.0000          5
  Porphyrobaphe_iris                           1.0000     1.0000     1.0000          5
  Potentilla_indica                            0.8333     1.0000     0.9091          5
  Psalidognathus_modestus                      1.0000     1.0000     1.0000          5
  Pseudohaetera_hypaesia                       1.0000     1.0000     1.0000          5
  Pseudosphinx_tetrio                          0.8333     1.0000     0.9091          5
  Pteroglossus_torquatus                       1.0000     1.0000     1.0000          5
  Pterophanes_cyanopterus                      1.0000     0.9333     0.9655         15
  Pterostemma_antioquiense                     1.0000     1.0000     1.0000          5
  Pulsatrix_perspicillata                      1.0000     1.0000     1.0000          5
  Pyrrhomyias_cinnamomeus                      1.0000     1.0000     1.0000         14
  Pythonides_jovianus                          1.0000     1.0000     1.0000          5
  Ramphastos_citreolaemus                      1.0000     1.0000     1.0000          5
  Ramphocelus_dimidiatus                       1.0000     1.0000     1.0000          8
  Raphiocera_ornata                            0.8333     1.0000     0.9091          5
  Retrophyllum_rospigliosii                    0.8333     1.0000     0.9091          5
  Rhodobaenus_augustinus                       1.0000     1.0000     1.0000          5
  Rhytidochrota_risaraldae                     1.0000     1.0000     1.0000          5
  Rubus_nubigenus                              0.8333     1.0000     0.9091          5
  Saguinus_leucopus                            1.0000     1.0000     1.0000          5
  Saltator_cinctus                             1.0000     1.0000     1.0000          5
  Sayornis_nigricans                           1.0000     1.0000     1.0000          9
  Scaphyglottis_aurea                          1.0000     1.0000     1.0000          5
  Sciurus_granatensis                          0.9375     1.0000     0.9677         15
  Senecio_niveoaureus                          1.0000     1.0000     1.0000          5
  Sericoptera_mahometaria                      0.8333     1.0000     0.9091          5
  Sericossypha_albocristata                    1.0000     1.0000     1.0000          5
  Serpocaulon_levigatum                        0.8333     1.0000     0.9091          5
  Sibovia_prodigiosa                           1.0000     1.0000     1.0000          5
  Solanum_quitoense                            0.8333     1.0000     0.9091          5
  Solanum_vestissimum                          1.0000     1.0000     1.0000          5
  Sporophila_intermedia                        0.8333     1.0000     0.9091          5
  Stagmatoptera_septentrionalis                0.8333     1.0000     0.9091          5
  Streptosolen_jamesonii                       1.0000     1.0000     1.0000          5
  Sylvilagus_andinus                           1.0000     1.0000     1.0000          5
  Tangara_labradorides                         1.0000     1.0000     1.0000          5
  Tangara_vassorii                             0.8333     1.0000     0.9091          5
  Tegosa_anieta                                1.0000     1.0000     1.0000          5
  Tetragonisca_angustula                       1.0000     1.0000     1.0000          5
  Thalurania_colombica                         1.0000     1.0000     1.0000          5
  Tiaris_olivaceus                             0.8333     1.0000     0.9091          5
  Tityra_semifasciata                          1.0000     1.0000     1.0000          5
  Trichonephila_clavipes                       1.0000     1.0000     1.0000          5
  Trifolium_repens                             0.8333     1.0000     0.9091          5
  Trigona_fulviventris                         1.0000     1.0000     1.0000          5
  Troglodytes_solstitialis                     1.0000     1.0000     1.0000          8
  Turdus_fuscater                              0.9375     1.0000     0.9677         15
  Tyrannus_melancholicus                       0.9375     1.0000     0.9677         15
  Urania_fulgens                               1.0000     1.0000     1.0000          5
  Urosticte_benjamini                          0.8333     1.0000     0.9091          5
  Vanessa_braziliensis                         1.0000     1.0000     1.0000          5
  Vanessa_carye                                1.0000     1.0000     1.0000          9
  Veniliornis_dignus                           1.0000     1.0000     1.0000          5
  Voyria_tenella                               1.0000     1.0000     1.0000          5
  Xenops_rutilans                              1.0000     1.0000     1.0000          5
  Xylocopa_fimbriata                           1.0000     1.0000     1.0000          5
  Zelus_longipes                               1.0000     1.0000     1.0000          5
  Zimmerius_chrysops                           0.8333     1.0000     0.9091          5
  Zingiber_spectabile                          1.0000     1.0000     1.0000          9
  Zonotrichia_capensis                         0.9375     1.0000     0.9677         15

────────────────────────────────────────────────────────────────────────────────
  ▸ F1 >= 0.7 & < 0.9  (331 species)
────────────────────────────────────────────────────────────────────────────────
  Species                                   Precision     Recall         F1    Support
────────────────────────────────────────────────────────────────────────────────
  Aechmea_angustifolia                         1.0000     0.8000     0.8889          5
  Aglaiocercus_kingii                          1.0000     0.8000     0.8889         15
  Alouatta_seniculus                           0.8000     0.8000     0.8000          5
  Altinote_ozomene                             0.8571     0.8571     0.8571          7
  Amazilia_tzacatl                             0.7500     0.6667     0.7059          9
  Amazona_mercenaria                           1.0000     0.8000     0.8889          5
  Ampelioides_tschudii                         0.7143     1.0000     0.8333          5
  Ampelion_rufaxilla                           1.0000     0.6000     0.7500          5
  Ancognatha_vulgaris                          0.8000     0.8000     0.8000          5
  Andinia_pilosella                            1.0000     0.8000     0.8889          5
  Anisognathus_lacrymosus                      0.9286     0.8667     0.8966         15
  Anolis_antonii                               0.8750     0.8750     0.8750          8
  Anolis_quimbaya                              1.0000     0.6000     0.7500          5
  Anolis_ventrimaculatus                       0.6667     0.8000     0.7273          5
  Anteos_clorinde                              0.6250     1.0000     0.7692          5
  Anthanassa_drusilla                          1.0000     0.8000     0.8889          5
  Anthracothorax_nigricollis                   1.0000     0.6000     0.7500          5
  Anthurium_caramantae                         0.7500     1.0000     0.8571          6
  Aotus_griseimembra                           0.7143     1.0000     0.8333          5
  Aotus_lemurinus                              0.6667     0.8000     0.7273          5
  Apis_mellifera                               0.9091     0.8333     0.8696         12
  Ara_severus                                  1.0000     0.8000     0.8889          5
  Aratinga_wagleri                             0.7143     1.0000     0.8333          5
  Araucaria_columnaris                         1.0000     0.8000     0.8889          5
  Ardea_alba                                   1.0000     0.8000     0.8889          5
  Aristolochia_cordiflora                      1.0000     0.8000     0.8889          5
  Arundina_graminifolia                        0.6667     0.8000     0.7273          5
  Atractus_lehmanni                            0.6250     1.0000     0.7692          5
  Atractus_obesus                              0.8000     0.8000     0.8000          5
  Bangsia_melanochlamys                        0.6667     0.8000     0.7273          5
  Basiliscus_galeritus                         1.0000     0.8000     0.8889          5
  Begonia_lehmannii                            1.0000     0.8000     0.8889          5
  Begonia_maurandiae                           1.0000     0.8000     0.8889          5
  Begonia_umbellata                            0.7143     0.8333     0.7692          6
  Besleria_cinnabarina                         0.8000     0.8000     0.8000          5
  Boana_pugnax                                 0.6667     0.8000     0.7273          5
  Bocconia_frutescens                          1.0000     0.8000     0.8889          5
  Bombus_funebris                              1.0000     0.8000     0.8889          5
  Bombus_hortulanus                            1.0000     0.8000     0.8889          5
  Bombus_rubicundus                            0.6667     0.8000     0.7273          5
  Bothriechis_schlegelii                       0.8000     0.8000     0.8000          5
  Burmeistera_bullatifolia                     0.8000     0.8000     0.8000          5
  Buteo_brachyurus                             1.0000     0.8000     0.8889          5
  Buteo_platypterus                            0.8000     0.8000     0.8000         10
  Buthraupis_montana                           0.8182     0.9000     0.8571         10
  Callianthe_megapotamica                      1.0000     0.8000     0.8889          5
  Callianthe_picta                             0.6667     0.8000     0.7273          5
  Calliphlox_mitchellii                        0.6250     1.0000     0.7692          5
  Caracara_plancus                             0.8750     0.8750     0.8750          8
  Cardellina_canadensis                        1.0000     0.8000     0.8889          5
  Castilia_eranites                            0.8000     0.8000     0.8000          5
  Castilleja_fissifolia                        0.8000     0.8000     0.8000          5
  Catamblyrhynchus_diadema                     0.7143     1.0000     0.8333          5
  Catasetum_tabulare                           0.7143     1.0000     0.8333          5
  Cathartes_aura                               1.0000     0.8000     0.8889          5
  Catharus_fuscater                            1.0000     0.8000     0.8889          5
  Catharus_ustulatus                           0.8333     0.8333     0.8333          6
  Centropogon_leucophyllus                     1.0000     0.8000     0.8889          5
  Ceroxylon_quindiuense                        0.6667     0.8000     0.7273          5
  Certhiaxis_cinnamomeus                       1.0000     0.8000     0.8889          5
  Chaetogastra_gracilis                        0.8000     0.8000     0.8000          5
  Chaetogastra_mollis                          0.6667     0.8000     0.7273          5
  Chamaedorea_pinnatifrons                     0.8000     0.8000     0.8000          5
  Chamaepetes_goudotii                         1.0000     0.7857     0.8800         14
  Chlorophanes_spiza                           1.0000     0.8000     0.8889         10
  Chlorospingus_flavopectus                    0.8000     0.8000     0.8000          5
  Chlosyne_lacinia                             0.8000     0.8000     0.8000          5
  Cinclodes_excelsior                          0.7143     1.0000     0.8333          5
  Cinnycerthia_olivascens                      1.0000     0.6000     0.7500          5
  Cistothorus_platensis                        0.8000     0.6667     0.7273          6
  Clathrus_archeri                             0.8000     0.8000     0.8000          5
  Clelia_equatoriana                           0.7143     1.0000     0.8333          5
  Cnemoscopus_rubrirostris                     1.0000     0.6667     0.8000          6
  Coeligena_torquata                           0.8462     0.7333     0.7857         15
  Coeligena_wilsoni                            0.7143     1.0000     0.8333          5
  Colaptes_rubiginosus                         1.0000     0.8000     0.8889          5
  Colibri_cyanotus                             0.6875     1.0000     0.8148         11
  Colonia_colonus                              1.0000     0.8000     0.8889          5
  Columbina_talpacoti                          0.8000     0.8000     0.8000         10
  Columnea_fuscihirta                          0.6667     0.8000     0.7273          5
  Columnea_strigosa                            0.7143     1.0000     0.8333          5
  Comparettia_falcata                          0.7143     1.0000     0.8333          5
  Conirostrum_albifrons                        0.8000     0.8000     0.8000          5
  Conirostrum_sitticolor                       1.0000     0.6000     0.7500          5
  Consul_panariste                             1.0000     0.8000     0.8889          5
  Coprinellus_disseminatus                     0.7143     1.0000     0.8333          5
  Cornu_aspersum                               1.0000     0.8000     0.8889          5
  Crocosmia_crocosmiiflora                     1.0000     0.8000     0.8889          5
  Crotophaga_ani                               0.7778     0.8750     0.8235          8
  Cupiennius_coccineus                         0.8000     0.8000     0.8000          5
  Cyanocorax_affinis                           0.8000     0.8000     0.8000          5
  Cyanocorax_yncas                             0.7143     1.0000     0.8333          5
  Cyanolyca_armillata                          0.8000     0.8000     0.8000          5
  Cyclarhis_nigrirostris                       1.0000     0.6000     0.7500          5
  Cyrtochilum_annulare                         1.0000     0.8000     0.8889          5
  Cyrtochilum_divaricatum                      0.7143     1.0000     0.8333          5
  Cyrtochilum_murinum                          1.0000     0.8000     0.8889          5
  Cyrtochilum_tricostatum                      0.6667     0.8000     0.7273          5
  Danaus_plexippus                             1.0000     0.6000     0.7500          5
  Dendropsophus_columbianus                    0.7000     0.7000     0.7000         10
  Diglossa_albilatera                          0.8750     0.7000     0.7778         10
  Diglossa_lafresnayii                         0.6667     0.8000     0.7273          5
  Dipsas_sanctijoannis                         1.0000     0.6000     0.7500          5
  Doxocopa_cyane                               1.0000     0.8000     0.8889          5
  Dracula_iricolor                             0.6667     0.8000     0.7273          5
  Dryas_iulia                                  1.0000     0.8000     0.8889          5
  Drymonia_lanceolata                          1.0000     0.8000     0.8889          5
  Dryocopus_lineatus                           0.8000     0.8000     0.8000          5
  Dubusia_taeniata                             0.6667     0.8000     0.7273          5
  Egretta_thula                                0.6667     0.8000     0.7273          5
  Elaenia_flavogaster                          0.6667     0.8000     0.7273          5
  Elanoides_forficatus                         0.8000     0.8000     0.8000          5
  Elysius_atrata                               1.0000     0.8000     0.8889          5
  Endrosis_sarcitrella                         0.7143     1.0000     0.8333          5
  Epidendrum_fimbriatum                        0.8000     0.8000     0.8000         10
  Epiphile_epimenes                            1.0000     0.8000     0.8889          5
  Equisetum_bogotense                          1.0000     0.8000     0.8889          5
  Erato_vulcanica                              1.0000     0.6000     0.7500          5
  Erinnyis_ello                                0.8000     0.8000     0.8000          5
  Eriocnemis_mosquera                          0.8750     0.8750     0.8750          8
  Eryphanis_lycomedon                          1.0000     0.8000     0.8889          5
  Erythrolamprus_bizona                        1.0000     0.8000     0.8889          5
  Erythrolamprus_epinephelus                   1.0000     0.6000     0.7500          5
  Espadarana_prosoblepon                       0.8000     0.8000     0.8000          5
  Eudocima_procus                              0.8000     0.8000     0.8000          5
  Eulaema_cingulata                            0.8000     0.8000     0.8000          5
  Eulaema_meriana                              1.0000     0.8000     0.8889          5
  Eulaema_polychroma                           0.8000     0.8000     0.8000          5
  Euphonia_laniirostris                        0.6429     0.8182     0.7200         11
  Euphorbia_hirta                              1.0000     0.6000     0.7500          5
  Falco_sparverius                             1.0000     0.6000     0.7500          5
  Fluvicola_pica                               1.0000     0.8000     0.8889          5
  Fuchsia_boliviana                            0.7143     1.0000     0.8333          5
  Fuchsia_nigricans                            0.6667     0.8000     0.7273          5
  Fuchsia_petiolaris                           1.0000     0.6000     0.7500          5
  Galium_hypocarpium                           0.8000     0.8000     0.8000          5
  Gallinula_chloropus                          1.0000     0.8000     0.8889          5
  Gaultheria_myrsinoides                       0.7143     1.0000     0.8333          5
  Gentiana_sedifolia                           0.8000     0.8000     0.8000          5
  Geonoma_undata                               0.8000     0.8000     0.8000          5
  Glossoloma_schultzei                         1.0000     0.8000     0.8889          5
  Golofa_eacus                                 0.6667     0.8000     0.7273          5
  Golofa_porteri                               0.8750     0.7778     0.8235          9
  Graphita_griphe                              1.0000     0.6000     0.7500          5
  Guzmania_multiflora                          0.5556     1.0000     0.7143          5
  Gymnetis_pantherina                          1.0000     0.8000     0.8889          5
  Halictus_ligatus                             0.6667     0.8000     0.7273          5
  Hapalopsittaca_amazonina                     1.0000     0.8000     0.8889          5
  Harmonia_axyridis                            0.7143     1.0000     0.8333          5
  Heliangelus_exortis                          0.7778     0.9333     0.8485         15
  Heliconia_burleana                           0.6667     0.8000     0.7273          5
  Heliconia_griggsiana                         0.8000     0.8000     0.8000          5
  Heliconia_latispatha                         1.0000     0.8000     0.8889          5
  Heliconius_doris                             1.0000     0.8000     0.8889          5
  Heliconius_eleuchia                          1.0000     0.8000     0.8889          5
  Heliodoxa_imperatrix                         1.0000     0.8000     0.8889          5
  Hemidactylus_frenatus                        0.8000     0.8000     0.8000          5
  Herpetotheres_cachinnans                     0.7143     1.0000     0.8333          5
  Heterogomphus_mniszechi                      0.7143     1.0000     0.8333          5
  Hylophilus_semibrunneus                      1.0000     0.6000     0.7500          5
  Hypanartia_lethe                             1.0000     0.8000     0.8889          5
  Icterus_chrysater                            0.8571     0.7500     0.8000          8
  Icterus_nigrogularis                         1.0000     0.8000     0.8889          5
  Iguana_iguana                                0.8571     0.7500     0.8000          8
  Imantodes_cenchoa                            0.8000     0.8000     0.8000          5
  Jacana_jacana                                0.8000     0.8000     0.8000          5
  Kohleria_affinis                             1.0000     0.7500     0.8571          8
  Kohleria_spicata                             0.8000     0.8000     0.8000          5
  Kukulcania_hibernalis                        0.7143     1.0000     0.8333          5
  Lasiophila_prosymna                          1.0000     0.7143     0.8333          7
  Lentinus_flexipes                            0.7143     1.0000     0.8333          5
  Lepanthes_gargantua                          0.7143     1.0000     0.8333          5
  Lepanthes_mucronata                          0.8000     0.8000     0.8000          5
  Lepidocolaptes_lacrymiger                    0.6364     0.7778     0.7000          9
  Leptophobia_aripa                            0.6667     0.8000     0.7273          5
  Leptotila_plumbeiceps                        0.6667     0.8000     0.7273          5
  Leuconotopicus_fumigatus                     0.6667     0.8000     0.7273          5
  Leucopternis_princeps                        0.8000     0.8000     0.8000          5
  Leuenbergeria_bleo                           0.6667     0.8000     0.7273          5
  Linothele_sericata                           1.0000     0.8000     0.8889          5
  Lycomedes_hirtipes                           1.0000     0.8000     0.8889          5
  Macara_alydda                                1.0000     0.8000     0.8889          5
  Machaeropterus_deliciosus                    1.0000     0.6000     0.7500          5
  Magnolia_yarumalensis                        0.8000     0.8000     0.8000          5
  Manacus_manacus                              1.0000     0.8000     0.8889          5
  Margarornis_squamiger                        0.6667     0.7500     0.7059          8
  Masdevallia_picturata                        1.0000     0.8000     0.8889          5
  Maxillaria_acuminata                         1.0000     0.6000     0.7500          5
  Maxillaria_embreei                           0.7143     1.0000     0.8333          5
  Megaceryle_torquata                          1.0000     0.6000     0.7500          5
  Megascops_choliba                            1.0000     0.8000     0.8889          5
  Megaskepasma_erythrochlamys                  0.8000     0.8000     0.8000          5
  Melanchroia_chephise                         1.0000     0.8000     0.8889          5
  Melanerpes_pulcher                           0.6667     0.8000     0.7273          5
  Metallura_tyrianthina                        0.7778     0.7778     0.7778          9
  Metallura_williami                           0.8000     0.8000     0.8000          5
  Mimus_gilvus                                 1.0000     0.6000     0.7500          5
  Mionectes_oleagineus                         0.8000     0.8000     0.8000          5
  Momordica_charantia                          1.0000     0.8000     0.8889          5
  Momotus_aequatorialis                        0.9286     0.8667     0.8966         15
  Monochaetum_multiflorum                      1.0000     0.8000     0.8889          5
  Morella_pubescens                            1.0000     0.6000     0.7500          5
  Musa_velutina                                1.0000     0.8000     0.8889          5
  Mutisia_clematis                             0.8000     0.8000     0.8000          5
  Myiarchus_cephalotes                         1.0000     0.8000     0.8889          5
  Myioborus_miniatus                           0.6667     0.7500     0.7059          8
  Myioborus_ornatus                            0.9286     0.8667     0.8966         15
  Myiodynastes_hemichrysus                     0.8000     0.8000     0.8000          5
  Myiotheretes_striaticollis                   0.6250     1.0000     0.7692          5
  Myiothlypis_coronata                         1.0000     0.6000     0.7500          5
  Myiothlypis_nigrocristata                    0.6667     0.8000     0.7273          5
  Nasua_olivacea                               1.0000     0.6000     0.7500          5
  Nertera_granadensis                          1.0000     0.6000     0.7500          5
  Notiochelidon_cyanoleuca                     0.7500     0.7500     0.7500          8
  Ochthoeca_rufipectoralis                     1.0000     0.8000     0.8889          5
  Ocreatus_underwoodii                         1.0000     0.6000     0.7500          5
  Odontomachus_erythrocephalus                 0.7143     1.0000     0.8333          5
  Ognorhynchus_icterotis                       0.7143     1.0000     0.8333          5
  Oncidium_luteopurpureum                      1.0000     0.8000     0.8889          5
  Oncidium_ornithorhynchum                     0.7500     0.8571     0.8000          7
  Opaon_varicolor                              1.0000     0.6000     0.7500          5
  Opsiphanes_quiteria                          1.0000     0.8000     0.8889          5
  Ortalis_columbiana                           1.0000     0.6667     0.8000          6
  Palicourea_colorata                          1.0000     0.8000     0.8889          5
  Paramastax_rosenbergi                        0.6250     1.0000     0.7692          5
  Pareuptychia_hesione                         1.0000     0.6000     0.7500          5
  Parides_erithalion                           0.6667     0.8000     0.7273          5
  Passiflora_alnifolia                         1.0000     0.6000     0.7500          5
  Passiflora_antioquiensis                     0.8000     0.8000     0.8000          5
  Passiflora_apoda                             0.5556     1.0000     0.7143          5
  Passiflora_coriacea                          0.8000     0.8000     0.8000          5
  Passiflora_cuspidifolia                      1.0000     0.8000     0.8889          5
  Passiflora_maliformis                        1.0000     0.6000     0.7500          5
  Passiflora_mixta                             0.6667     0.8000     0.7273          5
  Passiflora_tribolophylla                     1.0000     0.6000     0.7500          5
  Pedaliodes_peucestas                         0.8000     0.8000     0.8000          5
  Pelecinus_polyturator                        0.8000     0.8000     0.8000          5
  Perisama_bonplandii                          1.0000     0.8000     0.8889          5
  Perisama_lebasii                             1.0000     0.8000     0.8889          5
  Persicaria_nepalensis                        0.6667     0.8000     0.7273          5
  Pheugopedius_sclateri                        1.0000     0.8000     0.8889          5
  Phimosus_infuscatus                          0.8182     0.8182     0.8182         11
  Phobetron_hipparchia                         1.0000     0.8000     0.8889          5
  Pholidobolus_celsiae                         0.7143     1.0000     0.8333          5
  Phoneutria_depilata                          1.0000     0.8000     0.8889          5
  Phytolacca_rivinoides                        1.0000     0.6000     0.7500          5
  Phytolacca_rugosa                            0.6667     0.8000     0.7273          5
  Piaya_cayana                                 0.7143     0.7143     0.7143          7
  Picumnus_granadensis                         0.8000     0.8000     0.8000          5
  Pionus_menstruus                             0.7500     0.9000     0.8182         10
  Piper_peltatum                               0.7143     1.0000     0.8333          5
  Pipra_erythrocephala                         0.6250     1.0000     0.7692          5
  Piranga_flava                                0.8000     0.8000     0.8000          5
  Pitangus_sulphuratus                         0.6250     0.8333     0.7143         12
  Pleroma_urvilleanum                          1.0000     0.8000     0.8889          5
  Pleurothallis_phalangifera                   1.0000     0.6000     0.7500          5
  Pleurothallis_pulvinaris                     0.7143     1.0000     0.8333          5
  Pleurothallis_tetragona                      1.0000     0.8000     0.8889          5
  Polistes_erythrocephalus                     1.0000     0.7000     0.8235         10
  Ponthieva_fertilis                           0.5556     1.0000     0.7143          5
  Porphyrio_martinica                          1.0000     0.8000     0.8889          5
  Potos_flavus                                 0.7143     1.0000     0.8333          5
  Psarocolius_angustifrons                     0.6667     0.8000     0.7273          5
  Pseudovates_brevicornis                      1.0000     0.6000     0.7500          5
  Pycnopalpa_bicordata                         1.0000     0.8000     0.8889          5
  Pyrocephalus_rubinus                         0.7778     0.7778     0.7778          9
  Quercus_humboldtii                           1.0000     0.8000     0.8889          5
  Quiscalus_lugubris                           0.7143     0.7143     0.7143          7
  Quiscalus_mexicanus                          0.8000     0.8000     0.8000          5
  Racinaea_tetrantha                           1.0000     0.8000     0.8889          5
  Ramphocelus_flammigerus                      0.7857     0.7333     0.7586         15
  Ramphomicron_microrhynchum                   0.8000     0.8000     0.8000          5
  Renealmia_cernua                             1.0000     0.6000     0.7500          5
  Rhetus_arcius                                1.0000     0.8000     0.8889          5
  Rhinella_horribilis                          0.7143     1.0000     0.8333          5
  Ricinus_communis                             1.0000     0.8000     0.8889          5
  Rodriguezia_lanceolata                       0.8000     0.8000     0.8000          5
  Rupornis_magnirostris                        0.9167     0.7857     0.8462         14
  Saltator_atripennis                          1.0000     0.8000     0.8889          5
  Saltator_striatipectus                       0.6667     0.8000     0.7273          5
  Schistes_albogularis                         1.0000     0.8000     0.8889          5
  Sciurus_pucheranii                           1.0000     0.8000     0.8889          5
  Serpophaga_cinerea                           0.6250     1.0000     0.7692          5
  Setophaga_fusca                              0.8571     0.7500     0.8000         16
  Setophaga_pitiayumi                          0.6250     1.0000     0.7692          5
  Sicalis_flaveola                             0.8571     0.8000     0.8276         15
  Siproeta_epaphus                             1.0000     0.8000     0.8889          5
  Siproeta_stelenes                            1.0000     0.6000     0.7500          5
  Sphacelodes_vulneraria                       0.7143     1.0000     0.8333          5
  Sphenopsis_melanotis                         0.8000     0.8000     0.8000          5
  Spinus_psaltria                              1.0000     0.6000     0.7500          5
  Spizaetus_tyrannus                           1.0000     0.8000     0.8889          5
  Sporathraupis_cyanocephala                   0.9091     0.8333     0.8696         12
  Sporophila_nigricollis                       0.6667     1.0000     0.8000          6
  Stelgidopteryx_ruficollis                    0.7143     1.0000     0.8333          5
  Stilpnia_cyanicollis                         0.8889     0.8889     0.8889          9
  Stilpnia_heinei                              0.8889     0.8889     0.8889          9
  Stilpnia_vitriolina                          0.8750     0.8750     0.8750         16
  Synallaxis_azarae                            0.8000     0.8000     0.8000          5
  Synoeca_septentrionalis                      0.6667     0.8000     0.7273          5
  Tangara_arthus                               0.8333     0.7143     0.7692          7
  Tangara_gyrola                               0.7333     1.0000     0.8462         11
  Tangara_icterocephala                        1.0000     0.8000     0.8889          5
  Tangara_nigroviridis                         0.7778     1.0000     0.8750          7
  Tangara_xanthocephala                        1.0000     0.6000     0.7500          5
  Tantilla_melanocephala                       0.8000     0.8000     0.8000          5
  Thlypopsis_superciliaris                     0.8333     0.7143     0.7692          7
  Thraupis_episcopus                           0.7333     0.7857     0.7586         14
  Thraupis_palmarum                            0.8889     0.7273     0.8000         11
  Thunbergia_alata                             0.7143     1.0000     0.8333         10
  Tigrisoma_lineatum                           1.0000     0.8000     0.8889          5
  Tillandsia_biflora                           0.8000     0.8000     0.8000          5
  Tillandsia_complanata                        0.7143     1.0000     0.8333          5
  Tithorea_tarricina                           1.0000     0.8000     0.8889          5
  Tityus_forcipula                             1.0000     0.8000     0.8889          5
  Todirostrum_cinereum                         0.6250     1.0000     0.7692          5
  Tournefortiopsis_crispiflora                 1.0000     0.8000     0.8889          5
  Trifolium_pratense                           0.7143     1.0000     0.8333          5
  Tringa_solitaria                             0.8000     0.8000     0.8000          5
  Troglodytes_musculus                         0.8571     0.8571     0.8571          7
  Trogon_personatus                            0.7500     0.6667     0.7059          9
  Turdus_ignobilis                             0.8333     0.9091     0.8696         11
  Turnera_subulata                             1.0000     0.8000     0.8889          5
  Tyrannus_savana                              1.0000     0.6000     0.7500          5
  Uranomitra_franciae                          0.8571     0.8571     0.8571          7
  Uropsalis_lyra                               1.0000     0.8000     0.8889          5
  Vanellus_chilensis                           0.7778     0.7778     0.7778          9
  Vireo_leucophrys                             0.8000     0.8000     0.8000          5
  Zantedeschia_aethiopica                      1.0000     0.8000     0.8889          5
  Zenaida_auriculata                           0.6875     0.7333     0.7097         15
  Zentrygon_frenata                            0.8750     0.8750     0.8750          8

────────────────────────────────────────────────────────────────────────────────
  ▸ F1 >= 0.5 & < 0.7  (85 species)
────────────────────────────────────────────────────────────────────────────────
  Species                                   Precision     Recall         F1    Support
────────────────────────────────────────────────────────────────────────────────
  Actinote_stratonice                          0.6000     0.6000     0.6000          5
  Aiouea_montana                               0.5714     0.8000     0.6667          5
  Andesanthus_lepidotus                        0.7500     0.6000     0.6667          5
  Atlapetes_albinucha                          0.6667     0.4000     0.5000          5
  Baccharis_latifolia                          0.4444     0.8000     0.5714          5
  Bellucia_pentamera                           0.6667     0.4000     0.5000          5
  Boana_platanera                              0.7500     0.6000     0.6667          5
  Buteo_albicaudatus                           0.7500     0.6000     0.6667          5
  Butorides_striata                            0.5714     0.8000     0.6667          5
  Capsicum_dimorphum                           0.5714     0.8000     0.6667          5
  Castilleja_arvensis                          0.6000     0.6000     0.6000          5
  Catamenia_homochroa                          0.7500     0.6000     0.6667          5
  Catamenia_inornata                           0.5714     0.8000     0.6667          5
  Cecropia_angustifolia                        0.6000     0.6000     0.6000          5
  Cecropia_telealba                            0.5714     0.8000     0.6667          5
  Centropogon_foetidus                         0.7500     0.6000     0.6667          5
  Chaetocercus_mulsant                         0.7000     0.5833     0.6364         12
  Choeradodis_rhombicollis                     1.0000     0.4000     0.5714          5
  Coereba_flaveola                             0.6667     0.4000     0.5000          5
  Dendrocincla_fuliginosa                      0.5714     0.8000     0.6667          5
  Diglossa_humeralis                           0.7500     0.6000     0.6667          5
  Eira_barbara                                 1.0000     0.4000     0.5714          5
  Epidendrum_melinanthum                       0.7500     0.6000     0.6667          5
  Eriocnemis_derbyi                            0.7500     0.6000     0.6667          5
  Geranoaetus_melanoleucus                     1.0000     0.4000     0.5714          5
  Guzmania_triangularis                        0.6667     0.4000     0.5000          5
  Heliomaster_longirostris                     1.0000     0.4000     0.5714          5
  Impatiens_walleriana                         0.6667     0.4000     0.5000          5
  Ipomoea_batatas                              0.6667     0.4000     0.5000          5
  Ipomoea_indica                               0.7500     0.6000     0.6667          5
  Juglans_neotropica                           0.6667     0.4000     0.5000          5
  Kleinothraupis_atropileus                    1.0000     0.5000     0.6667          6
  Lepanthes_dunstervilleorum                   0.5000     0.6000     0.5455          5
  Lepidocolaptes_souleyetii                    0.5000     0.8000     0.6154          5
  Leptodeira_ornata                            0.4286     0.6000     0.5000          5
  Machaeropterus_striolatus                    0.7500     0.6000     0.6667          5
  Machetornis_rixosa                           1.0000     0.5000     0.6667          6
  Mecocerculus_stictopterus                    0.5000     1.0000     0.6667          5
  Micrurus_mipartitus                          1.0000     0.4000     0.5714          5
  Molothrus_bonariensis                        0.6000     0.6000     0.6000         10
  Muntingia_calabura                           0.5714     0.8000     0.6667          5
  Myadestes_ralloides                          0.7500     0.6000     0.6667          5
  Myiodynastes_maculatus                       1.0000     0.4000     0.5714          5
  Notiochelidon_murina                         0.5556     0.7143     0.6250          7
  Nycticorax_nycticorax                        0.6667     0.4000     0.5000          5
  Orthrosanthus_chimboracensis                 0.7500     0.6000     0.6667          5
  Oxyrhopus_petolarius                         0.4444     0.8000     0.5714          5
  Pachyramphus_polychopterus                   0.7500     0.6000     0.6667          5
  Palicourea_angustifolia                      0.6000     0.6000     0.6000          5
  Pandion_haliaetus                            0.6667     0.4000     0.5000          5
  Paramastax_poecilosoma                       0.7500     0.6000     0.6667          5
  Passiflora_alata                             1.0000     0.4000     0.5714          5
  Passiflora_capsularis                        0.4286     0.6000     0.5000          5
  Passiflora_cisnana                           0.5000     0.6000     0.5455          5
  Passiflora_vitifolia                         0.5714     0.8000     0.6667          5
  Patagioenas_cayennensis                      0.4286     0.6000     0.5000          5
  Persicaria_capitata                          1.0000     0.4000     0.5714          5
  Pionus_chalcopterus                          0.7500     0.6000     0.6667          5
  Pristimantis_achatinus                       0.6250     0.7143     0.6667          7
  Pristimantis_thectopternus                   0.6667     0.4000     0.5000          5
  Prosthechea_hartwegii                        0.7500     0.6000     0.6667          5
  Pseudocolaptes_boissonneautii                1.0000     0.4000     0.5714          5
  Rhetus_dysonii                               0.7500     0.6000     0.6667          5
  Rupicola_peruvianus                          1.0000     0.4000     0.5714          5
  Salvia_scutellarioides                       0.6000     0.6000     0.6000          5
  Saucerottia_saucerottei                      0.6250     0.5000     0.5556         10
  Sechium_edule                                0.6000     0.6000     0.6000          5
  Setophaga_aestiva                            0.6000     0.6000     0.6000          5
  Setophaga_castanea                           0.7500     0.6000     0.6667          5
  Sphenopsis_frontalis                         0.4444     0.8000     0.5714          5
  Spilotes_pullatus                            1.0000     0.4000     0.5714          5
  Sporophila_crassirostris                     0.7500     0.6000     0.6667          5
  Sporophila_luctuosa                          0.5714     0.8000     0.6667          5
  Sporophila_minuta                            0.7500     0.6000     0.6667          5
  Streptoprocne_zonaris                        0.4000     0.8000     0.5333          5
  Tachyphonus_rufus                            0.4286     0.6000     0.5000          5
  Tersina_viridis                              0.6667     0.4000     0.5000          5
  Thamnophilus_multistriatus                   0.6000     0.6000     0.6000          5
  Thysania_zenobia                             0.6667     0.4000     0.5000          5
  Tillandsia_fendleri                          0.7500     0.6000     0.6667          5
  Turdus_grayi                                 0.6667     0.4000     0.5000          5
  Vallea_stipularis                            1.0000     0.4000     0.5714          5
  Vultur_gryphus                               0.7500     0.6000     0.6667          5
  Wercklea_ferox                               0.6000     0.6000     0.6000          5
  Xiphocolaptes_promeropirhynchus              0.7500     0.6000     0.6667          5

────────────────────────────────────────────────────────────────────────────────
  ▸ F1 < 0.5  (15 species)
────────────────────────────────────────────────────────────────────────────────
  Species                                   Precision     Recall         F1    Support
────────────────────────────────────────────────────────────────────────────────
  Cacicus_chrysonotus                          0.5000     0.2000     0.2857          5
  Chamaedorea_linearis                         0.5000     0.4000     0.4444          5
  Chlorostilbon_melanorhynchus                 0.5000     0.2000     0.2857          5
  Erythrolamprus_epinephalus                   0.5000     0.4000     0.4444          5
  Gaiadendron_punctatum                        1.0000     0.2000     0.3333          5
  Gonatodes_albogularis                        0.3333     0.2000     0.2500          5
  Mecocerculus_leucophrys                      0.4000     0.4000     0.4000          5
  Myiozetetes_cayanensis                       1.0000     0.1429     0.2500          7
  Papilio_polyxenes                            0.5000     0.2000     0.2857          5
  Passiflora_suberosa                          0.4000     0.4000     0.4000          5
  Patagioenas_fasciata                         0.5000     0.2000     0.2857          5
  Rhipsalis_baccifera                          0.4000     0.4000     0.4000          5
  Spinus_xanthogastrus                         0.5000     0.4000     0.4444          5
  Theobroma_cacao                              0.3333     0.2000     0.2500          5
  Volatinia_jacarina                           0.3333     0.2000     0.2500          5
────────────────────────────────────────────────────────────────────────────────
  Macro Avg                                    0.8631     0.8437     0.8402
  Weighted Avg                                 0.8686     0.8520     0.8488