Top 20 Most Confused Species Pairs:
True Species                             Predicted As                                 Rate  Count
──────────────────────────────────────────────────────────────────────────────────────────────
Pristimantis_thectopternus               Pristimantis_achatinus                    60.00%      3
Mecocerculus_leucophrys                  Mecocerculus_stictopterus                 60.00%      3
Myiozetetes_cayanensis                   Pitangus_sulphuratus                      42.86%      3
Micrurus_mipartitus                      Oxyrhopus_petolarius                      40.00%      2
Boana_platanera                          Boana_pugnax                              40.00%      2
Geranoaetus_melanoleucus                 Buteo_platypterus                         40.00%      2
Opaon_varicolor                          Paramastax_rosenbergi                     40.00%      2
Mimus_gilvus                             Serpophaga_cinerea                        40.00%      2
Dipsas_sanctijoannis                     Erythrolamprus_epinephalus                40.00%      2
Catamenia_homochroa                      Catamenia_inornata                        40.00%      2
Gonatodes_albogularis                    Pholidobolus_celsiae                      40.00%      2
Cacicus_chrysonotus                      Tachyphonus_rufus                         40.00%      2
Passiflora_alnifolia                     Passiflora_apoda                          40.00%      2
Volatinia_jacarina                       Molothrus_bonariensis                     40.00%      2
Tyrannus_savana                          Zenaida_auriculata                        40.00%      2
Persicaria_capitata                      Trifolium_pratense                        40.00%      2
Patagioenas_fasciata                     Patagioenas_cayennensis                   40.00%      2
Turdus_grayi                             Myiotheretes_striaticollis                40.00%      2
Diglossa_humeralis                       Diglossa_lafresnayii                      40.00%      2
Notiochelidon_murina                     Notiochelidon_cyanoleuca                  28.57%      2
