# bioplatform

./: .dockerignore  .env.development  .env.example  .gitignore  DEVELOPMENT.md  README.md  SCRIPTS_GUIDE.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  run.sh
.docs/: GETTING_STARTED.md  QUICKSTART.md  pr-checklist.md
.docs/Bioplatform/: 01-Requirements.md  02-Guidelines .md  03-Data_Dictionary.md  05-Dev_Guidelines.md  06-To_Do_Checklist.md  Architecture.md
.docs/Users Guides/: Background_Jobs.md
.github/: copilot-instructions.md
.github/workflows/: ai-service.yaml  backend-core.yaml  docker-compose.yaml  web-app.yaml
TestResults/173e8810-27a5-4d90-b62d-7f8af22654ba/: coverage.cobertura.xml
TestResults/30d51606-4ff3-451e-8bd4-a9407ca6c250/: coverage.cobertura.xml
TestResults/54e9b79b-1293-4487-9dcd-21b739d8f29f/: coverage.cobertura.xml
data/: sample_species_import.csv
docker/nginx/: nginx.conf
docker/postgres/: init.sql
docker/sqlserver/: init.sql  seed_test_data.sql
src/Bio.Backend.AI/: .env.example  .flake8  .gitignore  CNN_GUIDE.md  DockerFile  MODEL_VERSIONING.md  README.md  check.py  pyproject.toml  requirements.txt
src/Bio.Backend.AI/.dvc/: config
src/Bio.Backend.AI/app/: __init__.py  main.py
src/Bio.Backend.AI/scripts/: 01_analyze_dataset.py  02_download_images.py  02b_supplement_images.py  02c_raw_images_summary.py  02d_offline_augment.py  02e_clean_augmented.py  03_organize_dataset.py  04_train_cnn.py  05_evaluate_model.py  05b_compare_models.py  06_export_onnx.py  model_auditor.py
src/Bio.Backend.AI/tests/: conftest.py  test_classifier.py  test_config.py  test_database.py  test_main.py  test_models_vision.py  test_v1_classify.py
src/Bio.Backend.Core/: .gitignore  Bio.Backend.Core.sln  DockerFile  build_output.txt  tests_output.txt  userrole_tests.txt
src/Bio.Backend.Core/Bio.API/: Bio.API.csproj  Bio.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bio.Backend.Core/Bio.API/Controllers/: AuthController.cs  OrdersController.cs  RolesController.cs  SpeciesController.cs  TaxonomyController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Bio.Backend.Core/Bio.API/Middlewares/: ExceptionMiddleware.cs
src/Bio.Backend.Core/Bio.API/Properties/: launchSettings.json
src/Bio.Backend.Core/Bio.Application/: Bio.Application.csproj  Class1.cs
src/Bio.Backend.Core/Bio.Domain/: Class1.cs
src/Bio.Backend.Core/Bio.Infrastructure/: Bio.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  package-lock.json
src/Bio.Backend.Core/Bio.Infrastructure/Migrations/: 20260309230228_InitialCreate.Designer.cs  20260309230228_InitialCreate.cs  20260309230847_AlignWithDataDictionary.Designer.cs  20260309230847_AlignWithDataDictionary.cs  BioDbContextModelSnapshot.cs
src/Bio.Backend.Core/Bio.Infrastructure/Migrations/ScientificDb/: 20260309230107_InitialScientific.Designer.cs  20260309230107_InitialScientific.cs  20260309230858_AlignWithDataDictionary.Designer.cs  20260309230858_AlignWithDataDictionary.cs  20260309230902_NombreClaroDeLaMejora.Designer.cs  20260309230902_NombreClaroDeLaMejora.cs  20260315003228_AlignSpeciesTaxonomyToScript.Designer.cs  20260315003228_AlignSpeciesTaxonomyToScript.cs  ScientificDbContextModelSnapshot.cs
src/Bio.Backend.Core/Bio.Infrastructure/Persistence/: ApplicationDbContext.cs  BioDbContext.cs  ScientificDbContext.cs  ScientificUnitOfWork.cs  UnitOfWork.cs
src/Bio.Backend.Core/Bio.Infrastructure/Repositories/: GeographicDistributionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SpeciesRepository.cs  TaxonomyRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Bio.Backend.Core/Bio.Infrastructure/Services/: JobEnqueuer.cs  PasswordHasher.cs  SpeciesImportJob.cs  StripePaymentService.cs  TokenService.cs
src/Bio.Backend.Core/Bio.Tests/: Bio.Tests.csproj
src/Bio.Backend.Core/Bio.UnitTests/: Bio.UnitTests.csproj  UnitTest1.cs
src/Bio.Frontend.App/: package.json
src/Bio.Frontend.Mobile/: .env.example  .gitignore  Dockerfile  app.json  components.json  global.css  package-lock.json  package.json  tailwind.config.js
src/Bio.Frontend.Mobile/app/: _layout.tsx  index.tsx  test.tsx
src/Bio.Frontend.Mobile/hooks/: use-theme-color.ts
src/Bio.Frontend.Mobile/lib/: axios-client.ts  constants.ts  notifications.ts  theme.ts
src/Bio.Frontend.Mobile/services/: api.ts
src/Bio.Frontend.Mobile/store/: auth-store.ts
src/Bio.Frontend.Mobile/types/: ai.ts  common.ts  index.ts
src/Bio.Frontend.Web/: .env.example  next.config.ts  package-lock.json  package.json
(+392 files in other folders)
