RAW IMAGES SUMMARY – BioPlatform Caldas
Generated: 2026-03-06 02:00:32 UTC
==========================================================================================

Total especies:     754
Total imágenes:     43,917 (originales: 43,917, augmentadas: 0)
Umbral:             20
Aptas (≥20):       749
No aptas (<20):     5

DISTRIBUCIÓN POR RANGO
----------------------------------------
     1-9:     0
   10-19:     5
   20-49:    30
   50-99:   658
    100+:    61

DISTRIBUCIÓN POR REINO
------------------------------------------------------------------------------------------
Reino           │ Especies │ Imágenes │ Original │  Augment │    ≥20
------------------------------------------------------------------------------------------
Animalia        │      544 │    33591 │    33591 │        0 │    542
Fungi           │        7 │      272 │      272 │        0 │      5
Plantae         │      203 │    10054 │    10054 │        0 │    202

DETALLE POR ESPECIE (ordenado por: count_desc)
------------------------------------------------------------------------------------------
    # │ Especie                                       │ Reino        │  Total │   Orig │   Aug
------------------------------------------------------------------------------------------
    1 │ Piranga rubra                                 │ Animalia     │    150 │    150 │     0 ✓
    2 │ Zenaida auriculata                            │ Animalia     │    150 │    150 │     0 ✓
    3 │ Pipreola riefferii                            │ Animalia     │    150 │    150 │     0 ✓
    4 │ Grallaria ruficapilla                         │ Animalia     │    150 │    150 │     0 ✓
    5 │ Grallaria saturata                            │ Animalia     │    150 │    150 │     0 ✓
    6 │ Grallaricula lineifrons                       │ Animalia     │    150 │    150 │     0 ✓
    7 │ Momotus aequatorialis                         │ Animalia     │    150 │    150 │     0 ✓
    8 │ Myioborus ornatus                             │ Animalia     │    150 │    150 │     0 ✓
    9 │ Arremon assimilis                             │ Animalia     │    150 │    150 │     0 ✓
   10 │ Atlapetes schistaceus                         │ Animalia     │    150 │    150 │     0 ✓
   11 │ Zonotrichia capensis                          │ Animalia     │    150 │    150 │     0 ✓
   12 │ Andigena hypoglauca                           │ Animalia     │    150 │    150 │     0 ✓
   13 │ Anisognathus igniventris                      │ Animalia     │    150 │    150 │     0 ✓
   14 │ Diglossa cyanea                               │ Animalia     │    150 │    150 │     0 ✓
   15 │ Ramphocelus flammigerus                       │ Animalia     │    150 │    150 │     0 ✓
   16 │ Sicalis flaveola                              │ Animalia     │    150 │    150 │     0 ✓
   17 │ Aglaeactis cupripennis                        │ Animalia     │    150 │    150 │     0 ✓
   18 │ Aglaiocercus kingii                           │ Animalia     │    150 │    150 │     0 ✓
   19 │ Boissonneaua flavescens                       │ Animalia     │    150 │    150 │     0 ✓
   20 │ Coeligena lutetiae                            │ Animalia     │    150 │    150 │     0 ✓
   21 │ Coeligena torquata                            │ Animalia     │    150 │    150 │     0 ✓
   22 │ Colibri coruscans                             │ Animalia     │    150 │    150 │     0 ✓
   23 │ Ensifera ensifera                             │ Animalia     │    150 │    150 │     0 ✓
   24 │ Heliangelus exortis                           │ Animalia     │    150 │    150 │     0 ✓
   25 │ Pterophanes cyanopterus                       │ Animalia     │    150 │    150 │     0 ✓
   26 │ Turdus fuscater                               │ Animalia     │    150 │    150 │     0 ✓
   27 │ Tyrannus melancholicus                        │ Animalia     │    150 │    150 │     0 ✓
   28 │ Sciurus granatensis                           │ Animalia     │    150 │    150 │     0 ✓
   29 │ Grallaria milleri                             │ Animalia     │    148 │    148 │     0 ✓
   30 │ Setophaga fusca                               │ Animalia     │    148 │    148 │     0 ✓
   31 │ Stilpnia vitriolina                           │ Animalia     │    147 │    147 │     0 ✓
   32 │ Anisognathus lacrymosus                       │ Animalia     │    144 │    144 │     0 ✓
   33 │ Anisognathus somptuosus                       │ Animalia     │    137 │    137 │     0 ✓
   34 │ Penelope montagnii                            │ Animalia     │    134 │    134 │     0 ✓
   35 │ Grallaria rufocinerea                         │ Animalia     │    133 │    133 │     0 ✓
   36 │ Chamaepetes goudotii                          │ Animalia     │    132 │    132 │     0 ✓
   37 │ Andigena nigrirostris                         │ Animalia     │    132 │    132 │     0 ✓
   38 │ Pyrrhomyias cinnamomeus                       │ Animalia     │    132 │    132 │     0 ✓
   39 │ Thraupis episcopus                            │ Animalia     │    129 │    129 │     0 ✓
   40 │ Rupornis magnirostris                         │ Animalia     │    127 │    127 │     0 ✓
   41 │ Melanerpes formicivorus                       │ Animalia     │    120 │    120 │     0 ✓
   42 │ Chaetocercus mulsant                          │ Animalia     │    120 │    120 │     0 ✓
   43 │ Anartia amathea                               │ Animalia     │    116 │    116 │     0 ✓
   44 │ Adelomyia melanogenys                         │ Animalia     │    115 │    115 │     0 ✓
   45 │ Begonia urticae                               │ Plantae      │    115 │    115 │     0 ✓
   46 │ Apis mellifera                                │ Animalia     │    114 │    114 │     0 ✓
   47 │ Poecilotriccus ruficeps                       │ Animalia     │    114 │    114 │     0 ✓
   48 │ Chalcostigma herrani                          │ Animalia     │    113 │    113 │     0 ✓
   49 │ Ochthoeca diadema                             │ Animalia     │    113 │    113 │     0 ✓
   50 │ Phimosus infuscatus                           │ Animalia     │    110 │    110 │     0 ✓
   51 │ Grallaricula nana                             │ Animalia     │    109 │    109 │     0 ✓
   52 │ Pitangus sulphuratus                          │ Animalia     │    109 │    109 │     0 ✓
   53 │ Sporathraupis cyanocephala                    │ Animalia     │    107 │    107 │     0 ✓
   54 │ Heliodoxa rubinoides                          │ Animalia     │    107 │    107 │     0 ✓
   55 │ Coragyps atratus                              │ Animalia     │    106 │    106 │     0 ✓
   56 │ Euphonia laniirostris                         │ Animalia     │    104 │    104 │     0 ✓
   57 │ Colibri cyanotus                              │ Animalia     │    104 │    104 │     0 ✓
   58 │ Tangara gyrola                                │ Animalia     │    103 │    103 │     0 ✓
   59 │ Colaptes rivolii                              │ Animalia     │    102 │    102 │     0 ✓
   60 │ Aulacorhynchus albivitta                      │ Animalia     │    102 │    102 │     0 ✓
   61 │ Turdus ignobilis                              │ Animalia     │    101 │    101 │     0 ✓
   62 │ Thraupis palmarum                             │ Animalia     │     97 │     97 │     0 ✓
   63 │ Melanerpes rubricapillus                      │ Animalia     │     95 │     95 │     0 ✓
   64 │ Polistes erythrocephalus                      │ Animalia     │     94 │     94 │     0 ✓
   65 │ Saucerottia saucerottei                       │ Animalia     │     94 │     94 │     0 ✓
   66 │ Epidendrum fimbriatum                         │ Plantae      │     94 │     94 │     0 ✓
   67 │ Pipreola arcuata                              │ Animalia     │     93 │     93 │     0 ✓
   68 │ Thunbergia alata                              │ Plantae      │     92 │     92 │     0 ✓
   69 │ Dendropsophus columbianus                     │ Animalia     │     91 │     91 │     0 ✓
   70 │ Buthraupis montana                            │ Animalia     │     91 │     91 │     0 ✓
   71 │ Cinclus leucocephalus                         │ Animalia     │     90 │     90 │     0 ✓
   72 │ Pionus menstruus                              │ Animalia     │     89 │     89 │     0 ✓
   73 │ Chlorophanes spiza                            │ Animalia     │     89 │     89 │     0 ✓
   74 │ Lafresnaya lafresnayi                         │ Animalia     │     89 │     89 │     0 ✓
   75 │ Coeligena coeligena                           │ Animalia     │     88 │     88 │     0 ✓
   76 │ Molothrus bonariensis                         │ Animalia     │     87 │     87 │     0 ✓
   77 │ Buteo platypterus                             │ Animalia     │     86 │     86 │     0 ✓
   78 │ Columbina talpacoti                           │ Animalia     │     86 │     86 │     0 ✓
   79 │ Diglossa albilatera                           │ Animalia     │     86 │     86 │     0 ✓
   80 │ Amazilia tzacatl                              │ Animalia     │     84 │     84 │     0 ✓
   81 │ Trogon personatus                             │ Animalia     │     84 │     84 │     0 ✓
   82 │ Vanessa carye                                 │ Animalia     │     83 │     83 │     0 ✓
   83 │ Vanellus chilensis                            │ Animalia     │     83 │     83 │     0 ✓
   84 │ Forpus conspicillatus                         │ Animalia     │     83 │     83 │     0 ✓
   85 │ Zingiber spectabile                           │ Plantae      │     82 │     82 │     0 ✓
   86 │ Metallura tyrianthina                         │ Animalia     │     81 │     81 │     0 ✓
   87 │ Troglodytes solstitialis                      │ Animalia     │     80 │     80 │     0 ✓
   88 │ Stilpnia heinei                               │ Animalia     │     79 │     79 │     0 ✓
   89 │ Lepidocolaptes lacrymiger                     │ Animalia     │     78 │     78 │     0 ✓
   90 │ Pyrocephalus rubinus                          │ Animalia     │     78 │     78 │     0 ✓
   91 │ Sayornis nigricans                            │ Animalia     │     78 │     78 │     0 ✓
   92 │ Malacoptila mystacalis                        │ Animalia     │     77 │     77 │     0 ✓
   93 │ Golofa porteri                                │ Animalia     │     76 │     76 │     0 ✓
   94 │ Stilpnia cyanicollis                          │ Animalia     │     76 │     76 │     0 ✓
   95 │ Anolis antonii                                │ Animalia     │     75 │     75 │     0 ✓
   96 │ Ascalapha odorata                             │ Animalia     │     74 │     74 │     0 ✓
   97 │ Margarornis squamiger                         │ Animalia     │     74 │     74 │     0 ✓
   98 │ Notiochelidon cyanoleuca                      │ Animalia     │     74 │     74 │     0 ✓
   99 │ Amastus thalassina                            │ Animalia     │     73 │     73 │     0 ✓
  100 │ Zentrygon frenata                             │ Animalia     │     72 │     72 │     0 ✓
  101 │ Grallaria nuchalis                            │ Animalia     │     72 │     72 │     0 ✓
  102 │ Ramphocelus dimidiatus                        │ Animalia     │     72 │     72 │     0 ✓
  103 │ Icterus chrysater                             │ Animalia     │     71 │     71 │     0 ✓
  104 │ Myioborus miniatus                            │ Animalia     │     71 │     71 │     0 ✓
  105 │ Eriocnemis mosquera                           │ Animalia     │     71 │     71 │     0 ✓
  106 │ Manacus vitellinus                            │ Animalia     │     70 │     70 │     0 ✓
  107 │ Atlapetes pallidinucha                        │ Animalia     │     69 │     69 │     0 ✓
  108 │ Iguana iguana                                 │ Animalia     │     69 │     69 │     0 ✓
  109 │ Kohleria affinis                              │ Plantae      │     69 │     69 │     0 ✓
  110 │ Crotophaga ani                                │ Animalia     │     68 │     68 │     0 ✓
  111 │ Caracara plancus                              │ Animalia     │     67 │     67 │     0 ✓
  112 │ Uranomitra franciae                           │ Animalia     │     65 │     65 │     0 ✓
  113 │ Lasiophila prosymna                           │ Animalia     │     64 │     64 │     0 ✓
  114 │ Florisuga mellivora                           │ Animalia     │     64 │     64 │     0 ✓
  115 │ Pristimantis achatinus                        │ Animalia     │     62 │     62 │     0 ✓
  116 │ Troglodytes musculus                          │ Animalia     │     62 │     62 │     0 ✓
  117 │ Oncidium ornithorhynchum                      │ Plantae      │     62 │     62 │     0 ✓
  118 │ Grallaria quitensis                           │ Animalia     │     61 │     61 │     0 ✓
  119 │ Tangara arthus                                │ Animalia     │     61 │     61 │     0 ✓
  120 │ Thlypopsis superciliaris                      │ Animalia     │     61 │     61 │     0 ✓
  121 │ Menemerus bivittatus                          │ Animalia     │     60 │     60 │     0 ✓
  122 │ Begonia umbellata                             │ Plantae      │     60 │     60 │     0 ✓
  123 │ Argiope argentata                             │ Animalia     │     59 │     59 │     0 ✓
  124 │ Heterogomphus schoenherri                     │ Animalia     │     58 │     58 │     0 ✓
  125 │ Piaya cayana                                  │ Animalia     │     58 │     58 │     0 ✓
  126 │ Altinote ozomene                              │ Animalia     │     57 │     57 │     0 ✓
  127 │ Hellmayrea gularis                            │ Animalia     │     57 │     57 │     0 ✓
  128 │ Notiochelidon murina                          │ Animalia     │     57 │     57 │     0 ✓
  129 │ Quiscalus lugubris                            │ Animalia     │     57 │     57 │     0 ✓
  130 │ Myiozetetes cayanensis                        │ Animalia     │     57 │     57 │     0 ✓
  131 │ Heliconius erato                              │ Animalia     │     56 │     56 │     0 ✓
  132 │ Tangara nigroviridis                          │ Animalia     │     56 │     56 │     0 ✓
  133 │ Oxypogon stuebelii                            │ Animalia     │     56 │     56 │     0 ✓
  134 │ Sporophila nigricollis                        │ Animalia     │     55 │     55 │     0 ✓
  135 │ Catharus ustulatus                            │ Animalia     │     55 │     55 │     0 ✓
  136 │ Machetornis rixosa                            │ Animalia     │     55 │     55 │     0 ✓
  137 │ Anthurium caramantae                          │ Plantae      │     55 │     55 │     0 ✓
  138 │ Ortalis columbiana                            │ Animalia     │     54 │     54 │     0 ✓
  139 │ Kleinothraupis atropileus                     │ Animalia     │     54 │     54 │     0 ✓
  140 │ Grallaria alvarezi                            │ Animalia     │     53 │     53 │     0 ✓
  141 │ Heliconius cydno                              │ Animalia     │     52 │     52 │     0 ✓
  142 │ Bubulcus ibis                                 │ Animalia     │     52 │     52 │     0 ✓
  143 │ Cnemoscopus rubrirostris                      │ Animalia     │     52 │     52 │     0 ✓
  144 │ Cistothorus platensis                         │ Animalia     │     52 │     52 │     0 ✓
  145 │ Phytolacca bogotensis                         │ Plantae      │     52 │     52 │     0 ✓
  146 │ Leptosittaca branickii                        │ Animalia     │     51 │     51 │     0 ✓
  147 │ Araneus granadensis                           │ Animalia     │     50 │     50 │     0 ✓
  148 │ Eriophora edax                                │ Animalia     │     50 │     50 │     0 ✓
  149 │ Gasteracantha cancriformis                    │ Animalia     │     50 │     50 │     0 ✓
  150 │ Micrathena lucasi                             │ Animalia     │     50 │     50 │     0 ✓
  151 │ Trichonephila clavipes                        │ Animalia     │     50 │     50 │     0 ✓
  152 │ Tityus forcipula                              │ Animalia     │     50 │     50 │     0 ✓
  153 │ Phoneutria depilata                           │ Animalia     │     50 │     50 │     0 ✓
  154 │ Linothele sericata                            │ Animalia     │     50 │     50 │     0 ✓
  155 │ Kukulcania hibernalis                         │ Animalia     │     50 │     50 │     0 ✓
  156 │ Chrysso nigriceps                             │ Animalia     │     50 │     50 │     0 ✓
  157 │ Cupiennius coccineus                          │ Animalia     │     50 │     50 │     0 ✓
  158 │ Abracris flavolineata                         │ Animalia     │     50 │     50 │     0 ✓
  159 │ Opaon varicolor                               │ Animalia     │     50 │     50 │     0 ✓
  160 │ Rhytidochrota risaraldae                      │ Animalia     │     50 │     50 │     0 ✓
  161 │ Bombus funebris                               │ Animalia     │     50 │     50 │     0 ✓
  162 │ Bombus hortulanus                             │ Animalia     │     50 │     50 │     0 ✓
  163 │ Bombus pauloensis                             │ Animalia     │     50 │     50 │     0 ✓
  164 │ Bombus rubicundus                             │ Animalia     │     50 │     50 │     0 ✓
  165 │ Eulaema cingulata                             │ Animalia     │     50 │     50 │     0 ✓
  166 │ Eulaema meriana                               │ Animalia     │     50 │     50 │     0 ✓
  167 │ Eulaema polychroma                            │ Animalia     │     50 │     50 │     0 ✓
  168 │ Melipona nigrescens                           │ Animalia     │     50 │     50 │     0 ✓
  169 │ Tetragonisca angustula                        │ Animalia     │     50 │     50 │     0 ✓
  170 │ Trigona fulviventris                          │ Animalia     │     50 │     50 │     0 ✓
  171 │ Xylocopa fimbriata                            │ Animalia     │     50 │     50 │     0 ✓
  172 │ Psalidognathus modestus                       │ Animalia     │     50 │     50 │     0 ✓
  173 │ Diabrotica decempunctata                      │ Animalia     │     50 │     50 │     0 ✓
  174 │ Sibovia prodigiosa                            │ Animalia     │     50 │     50 │     0 ✓
  175 │ Harmonia axyridis                             │ Animalia     │     50 │     50 │     0 ✓
  176 │ Conchylodes bryophilalis                      │ Animalia     │     50 │     50 │     0 ✓
  177 │ Maruca vitrata                                │ Animalia     │     50 │     50 │     0 ✓
  178 │ Rhodobaenus augustinus                        │ Animalia     │     50 │     50 │     0 ✓
  179 │ Amastus aconia                                │ Animalia     │     50 │     50 │     0 ✓
  180 │ Amastus coccinator                            │ Animalia     │     50 │     50 │     0 ✓
  181 │ Amastus episcotosia                           │ Animalia     │     50 │     50 │     0 ✓
  182 │ Cyanopepla micans                             │ Animalia     │     50 │     50 │     0 ✓
  183 │ Elysius atrata                                │ Animalia     │     50 │     50 │     0 ✓
  184 │ Eudocima procus                               │ Animalia     │     50 │     50 │     0 ✓
  185 │ Mesothen nomia                                │ Animalia     │     50 │     50 │     0 ✓
  186 │ Thysania zenobia                              │ Animalia     │     50 │     50 │     0 ✓
  187 │ Paramastax poecilosoma                        │ Animalia     │     50 │     50 │     0 ✓
  188 │ Paramastax rosenbergi                         │ Animalia     │     50 │     50 │     0 ✓
  189 │ Polistes carnifex                             │ Animalia     │     50 │     50 │     0 ✓
  190 │ Atta cephalotes                               │ Animalia     │     50 │     50 │     0 ✓
  191 │ Odontomachus erythrocephalus                  │ Animalia     │     50 │     50 │     0 ✓
  192 │ Gonora hyelosioides                           │ Animalia     │     50 │     50 │     0 ✓
  193 │ Melanchroia chephise                          │ Animalia     │     50 │     50 │     0 ✓
  194 │ Pantherodes pardalaria                        │ Animalia     │     50 │     50 │     0 ✓
  195 │ Sericoptera mahometaria                       │ Animalia     │     50 │     50 │     0 ✓
  196 │ Sphacelodes vulneraria                        │ Animalia     │     50 │     50 │     0 ✓
  197 │ Halictus ligatus                              │ Animalia     │     50 │     50 │     0 ✓
  198 │ Achlyodes pallida                             │ Animalia     │     50 │     50 │     0 ✓
  199 │ Anthoptus epictetus                           │ Animalia     │     50 │     50 │     0 ✓
  200 │ Mimoniades nurscia                            │ Animalia     │     50 │     50 │     0 ✓
  201 │ Pythonides jovianus                           │ Animalia     │     50 │     50 │     0 ✓
  202 │ Phobetron hipparchia                          │ Animalia     │     50 │     50 │     0 ✓
  203 │ Melanis pixe                                  │ Animalia     │     50 │     50 │     0 ✓
  204 │ Necyria bellona                               │ Animalia     │     50 │     50 │     0 ✓
  205 │ Choeradodis rhombicollis                      │ Animalia     │     50 │     50 │     0 ✓
  206 │ Pseudovates brevicornis                       │ Animalia     │     50 │     50 │     0 ✓
  207 │ Stagmatoptera septentrionalis                 │ Animalia     │     50 │     50 │     0 ✓
  208 │ Langucys nigropuncta                          │ Animalia     │     50 │     50 │     0 ✓
  209 │ Macara alydda                                 │ Animalia     │     50 │     50 │     0 ✓
  210 │ Mythimna unipuncta                            │ Animalia     │     50 │     50 │     0 ✓
  211 │ Actinote neleus                               │ Animalia     │     50 │     50 │     0 ✓
  212 │ Actinote stratonice                           │ Animalia     │     50 │     50 │     0 ✓
  213 │ Anartia jatrophae                             │ Animalia     │     50 │     50 │     0 ✓
  214 │ Anthanassa drusilla                           │ Animalia     │     50 │     50 │     0 ✓
  215 │ Caligo atreus                                 │ Animalia     │     50 │     50 │     0 ✓
  216 │ Caligo oileus                                 │ Animalia     │     50 │     50 │     0 ✓
  217 │ Castilia eranites                             │ Animalia     │     50 │     50 │     0 ✓
  218 │ Chlosyne lacinia                              │ Animalia     │     50 │     50 │     0 ✓
  219 │ Colobura dirce                                │ Animalia     │     50 │     50 │     0 ✓
  220 │ Consul panariste                              │ Animalia     │     50 │     50 │     0 ✓
  221 │ Corades chelonis                              │ Animalia     │     50 │     50 │     0 ✓
  222 │ Cybdelis mnasylus                             │ Animalia     │     50 │     50 │     0 ✓
  223 │ Danaus plexippus                              │ Animalia     │     50 │     50 │     0 ✓
  224 │ Diaethria clymena                             │ Animalia     │     50 │     50 │     0 ✓
  225 │ Dione glycera                                 │ Animalia     │     50 │     50 │     0 ✓
  226 │ Doxocopa cyane                                │ Animalia     │     50 │     50 │     0 ✓
  227 │ Dryas iulia                                   │ Animalia     │     50 │     50 │     0 ✓
  228 │ Epiphile chrysites                            │ Animalia     │     50 │     50 │     0 ✓
  229 │ Epiphile epimenes                             │ Animalia     │     50 │     50 │     0 ✓
  230 │ Eresia clio                                   │ Animalia     │     50 │     50 │     0 ✓
  231 │ Eryphanis lycomedon                           │ Animalia     │     50 │     50 │     0 ✓
  232 │ Eueides procula                               │ Animalia     │     50 │     50 │     0 ✓
  233 │ Euptychoides saturnus                         │ Animalia     │     50 │     50 │     0 ✓
  234 │ Graphita griphe                               │ Animalia     │     50 │     50 │     0 ✓
  235 │ Heliconius charithonia                        │ Animalia     │     50 │     50 │     0 ✓
  236 │ Heliconius clysonymus                         │ Animalia     │     50 │     50 │     0 ✓
  237 │ Heliconius doris                              │ Animalia     │     50 │     50 │     0 ✓
  238 │ Heliconius eleuchia                           │ Animalia     │     50 │     50 │     0 ✓
  239 │ Hermeuptychia harmonia                        │ Animalia     │     50 │     50 │     0 ✓
  240 │ Hypanartia kefersteini                        │ Animalia     │     50 │     50 │     0 ✓
  241 │ Hypanartia lethe                              │ Animalia     │     50 │     50 │     0 ✓
  242 │ Ithomia iphianassa                            │ Animalia     │     50 │     50 │     0 ✓
  243 │ Janatella fellula                             │ Animalia     │     50 │     50 │     0 ✓
  244 │ Junonia evarete                               │ Animalia     │     50 │     50 │     0 ✓
  245 │ Lycorea cleobaea                              │ Animalia     │     50 │     50 │     0 ✓
  246 │ Malaveria rodriguezi                          │ Animalia     │     50 │     50 │     0 ✓
  247 │ Marpesia berania                              │ Animalia     │     50 │     50 │     0 ✓
  248 │ Marpesia corinna                              │ Animalia     │     50 │     50 │     0 ✓
  249 │ Mechanitis polymnia                           │ Animalia     │     50 │     50 │     0 ✓
  250 │ Memphis lyceus                                │ Animalia     │     50 │     50 │     0 ✓
  251 │ Morpho sulkowskyi                             │ Animalia     │     50 │     50 │     0 ✓
  252 │ Opsiphanes quiteria                           │ Animalia     │     50 │     50 │     0 ✓
  253 │ Oressinoma typhla                             │ Animalia     │     50 │     50 │     0 ✓
  254 │ Parataygetis lineata                          │ Animalia     │     50 │     50 │     0 ✓
  255 │ Pareuptychia hesione                          │ Animalia     │     50 │     50 │     0 ✓
  256 │ Pareuptychia metaleuca                        │ Animalia     │     50 │     50 │     0 ✓
  257 │ Pedaliodes peucestas                          │ Animalia     │     50 │     50 │     0 ✓
  258 │ Pedaliodes phaedra                            │ Animalia     │     50 │     50 │     0 ✓
  259 │ Perisama bonplandii                           │ Animalia     │     50 │     50 │     0 ✓
  260 │ Perisama humboldtii                           │ Animalia     │     50 │     50 │     0 ✓
  261 │ Perisama lebasii                              │ Animalia     │     50 │     50 │     0 ✓
  262 │ Perisama oppelii                              │ Animalia     │     50 │     50 │     0 ✓
  263 │ Podotricha judith                             │ Animalia     │     50 │     50 │     0 ✓
  264 │ Pseudohaetera hypaesia                        │ Animalia     │     50 │     50 │     0 ✓
  265 │ Siproeta epaphus                              │ Animalia     │     50 │     50 │     0 ✓
  266 │ Siproeta stelenes                             │ Animalia     │     50 │     50 │     0 ✓
  267 │ Tegosa anieta                                 │ Animalia     │     50 │     50 │     0 ✓
  268 │ Tithorea tarricina                            │ Animalia     │     50 │     50 │     0 ✓
  269 │ Vanessa braziliensis                          │ Animalia     │     50 │     50 │     0 ✓
  270 │ Endrosis sarcitrella                          │ Animalia     │     50 │     50 │     0 ✓
  271 │ Papilio polyxenes                             │ Animalia     │     50 │     50 │     0 ✓
  272 │ Parides erithalion                            │ Animalia     │     50 │     50 │     0 ✓
  273 │ Pelecinus polyturator                         │ Animalia     │     50 │     50 │     0 ✓
  274 │ Anteos clorinde                               │ Animalia     │     50 │     50 │     0 ✓
  275 │ Archonias flisa                               │ Animalia     │     50 │     50 │     0 ✓
  276 │ Catasticta prioneris                          │ Animalia     │     50 │     50 │     0 ✓
  277 │ Leptophobia aripa                             │ Animalia     │     50 │     50 │     0 ✓
  278 │ Zelus longipes                                │ Animalia     │     50 │     50 │     0 ✓
  279 │ Rhetus arcius                                 │ Animalia     │     50 │     50 │     0 ✓
  280 │ Rhetus dysonii                                │ Animalia     │     50 │     50 │     0 ✓
  281 │ Ancognatha scarabaeoides                      │ Animalia     │     50 │     50 │     0 ✓
  282 │ Ancognatha vulgaris                           │ Animalia     │     50 │     50 │     0 ✓
  283 │ Cyclocephala lunulata                         │ Animalia     │     50 │     50 │     0 ✓
  284 │ Golofa eacus                                  │ Animalia     │     50 │     50 │     0 ✓
  285 │ Gymnetis pantherina                           │ Animalia     │     50 │     50 │     0 ✓
  286 │ Heterogomphus mniszechi                       │ Animalia     │     50 │     50 │     0 ✓
  287 │ Lycomedes hirtipes                            │ Animalia     │     50 │     50 │     0 ✓
  288 │ Oxysternon conspicillatum                     │ Animalia     │     50 │     50 │     0 ✓
  289 │ Adhemarius sexoculata                         │ Animalia     │     50 │     50 │     0 ✓
  290 │ Erinnyis ello                                 │ Animalia     │     50 │     50 │     0 ✓
  291 │ Euryglottis aper                              │ Animalia     │     50 │     50 │     0 ✓
  292 │ Manduca rustica                               │ Animalia     │     50 │     50 │     0 ✓
  293 │ Pseudosphinx tetrio                           │ Animalia     │     50 │     50 │     0 ✓
  294 │ Raphiocera ornata                             │ Animalia     │     50 │     50 │     0 ✓
  295 │ Markia hystrix                                │ Animalia     │     50 │     50 │     0 ✓
  296 │ Pycnopalpa bicordata                          │ Animalia     │     50 │     50 │     0 ✓
  297 │ Urania fulgens                                │ Animalia     │     50 │     50 │     0 ✓
  298 │ Synoeca septentrionalis                       │ Animalia     │     50 │     50 │     0 ✓
  299 │ Rhinella horribilis                           │ Animalia     │     50 │     50 │     0 ✓
  300 │ Espadarana prosoblepon                        │ Animalia     │     50 │     50 │     0 ✓
  301 │ Nymphargus grandisonae                        │ Animalia     │     50 │     50 │     0 ✓
  302 │ Pristimantis thectopternus                    │ Animalia     │     50 │     50 │     0 ✓
  303 │ Andinobates daleswansoni                      │ Animalia     │     50 │     50 │     0 ✓
  304 │ Dendrobates truncatus                         │ Animalia     │     50 │     50 │     0 ✓
  305 │ Boana platanera                               │ Animalia     │     50 │     50 │     0 ✓
  306 │ Boana pugnax                                  │ Animalia     │     50 │     50 │     0 ✓
  307 │ Bolitoglossa lozanoi                          │ Animalia     │     50 │     50 │     0 ✓
  308 │ Busarellus nigricollis                        │ Animalia     │     50 │     50 │     0 ✓
  309 │ Buteo albicaudatus                            │ Animalia     │     50 │     50 │     0 ✓
  310 │ Buteo brachyurus                              │ Animalia     │     50 │     50 │     0 ✓
  311 │ Elanoides forficatus                          │ Animalia     │     50 │     50 │     0 ✓
  312 │ Geranoaetus melanoleucus                      │ Animalia     │     50 │     50 │     0 ✓
  313 │ Leucopternis princeps                         │ Animalia     │     50 │     50 │     0 ✓
  314 │ Spizaetus tyrannus                            │ Animalia     │     50 │     50 │     0 ✓
  315 │ Chloroceryle americana                        │ Animalia     │     50 │     50 │     0 ✓
  316 │ Megaceryle torquata                           │ Animalia     │     50 │     50 │     0 ✓
  317 │ Merganetta armata                             │ Animalia     │     50 │     50 │     0 ✓
  318 │ Chauna chavaria                               │ Animalia     │     50 │     50 │     0 ✓
  319 │ Streptoprocne zonaris                         │ Animalia     │     50 │     50 │     0 ✓
  320 │ Ardea alba                                    │ Animalia     │     50 │     50 │     0 ✓
  321 │ Ardea cocoi                                   │ Animalia     │     50 │     50 │     0 ✓
  322 │ Butorides striata                             │ Animalia     │     50 │     50 │     0 ✓
  323 │ Egretta thula                                 │ Animalia     │     50 │     50 │     0 ✓
  324 │ Nycticorax nycticorax                         │ Animalia     │     50 │     50 │     0 ✓
  325 │ Tigrisoma lineatum                            │ Animalia     │     50 │     50 │     0 ✓
  326 │ Capito hypoleucus                             │ Animalia     │     50 │     50 │     0 ✓
  327 │ Eubucco bourcierii                            │ Animalia     │     50 │     50 │     0 ✓
  328 │ Uropsalis lyra                                │ Animalia     │     50 │     50 │     0 ✓
  329 │ Pheucticus ludovicianus                       │ Animalia     │     50 │     50 │     0 ✓
  330 │ Piranga flava                                 │ Animalia     │     50 │     50 │     0 ✓
  331 │ Cathartes aura                                │ Animalia     │     50 │     50 │     0 ✓
  332 │ Vultur gryphus                                │ Animalia     │     50 │     50 │     0 ✓
  333 │ Leptotila plumbeiceps                         │ Animalia     │     50 │     50 │     0 ✓
  334 │ Patagioenas cayennensis                       │ Animalia     │     50 │     50 │     0 ✓
  335 │ Patagioenas fasciata                          │ Animalia     │     50 │     50 │     0 ✓
  336 │ Cyanocorax affinis                            │ Animalia     │     50 │     50 │     0 ✓
  337 │ Cyanocorax yncas                              │ Animalia     │     50 │     50 │     0 ✓
  338 │ Cyanolyca armillata                           │ Animalia     │     50 │     50 │     0 ✓
  339 │ Ampelioides tschudii                          │ Animalia     │     50 │     50 │     0 ✓
  340 │ Ampelion rubrocristatus                       │ Animalia     │     50 │     50 │     0 ✓
  341 │ Ampelion rufaxilla                            │ Animalia     │     50 │     50 │     0 ✓
  342 │ Lipaugus fuscocinereus                        │ Animalia     │     50 │     50 │     0 ✓
  343 │ Pachyramphus polychopterus                    │ Animalia     │     50 │     50 │     0 ✓
  344 │ Pipreola jucunda                              │ Animalia     │     50 │     50 │     0 ✓
  345 │ Rupicola peruvianus                           │ Animalia     │     50 │     50 │     0 ✓
  346 │ Tityra semifasciata                           │ Animalia     │     50 │     50 │     0 ✓
  347 │ Donacobius atricapilla                        │ Animalia     │     50 │     50 │     0 ✓
  348 │ Falco sparverius                              │ Animalia     │     50 │     50 │     0 ✓
  349 │ Herpetotheres cachinnans                      │ Animalia     │     50 │     50 │     0 ✓
  350 │ Euphonia cyanocephala                         │ Animalia     │     50 │     50 │     0 ✓
  351 │ Euphonia xanthogaster                         │ Animalia     │     50 │     50 │     0 ✓
  352 │ Spinus psaltria                               │ Animalia     │     50 │     50 │     0 ✓
  353 │ Spinus xanthogastrus                          │ Animalia     │     50 │     50 │     0 ✓
  354 │ Certhiaxis cinnamomeus                        │ Animalia     │     50 │     50 │     0 ✓
  355 │ Cinclodes excelsior                           │ Animalia     │     50 │     50 │     0 ✓
  356 │ Dendrocincla fuliginosa                       │ Animalia     │     50 │     50 │     0 ✓
  357 │ Lepidocolaptes souleyetii                     │ Animalia     │     50 │     50 │     0 ✓
  358 │ Pseudocolaptes boissonneautii                 │ Animalia     │     50 │     50 │     0 ✓
  359 │ Synallaxis azarae                             │ Animalia     │     50 │     50 │     0 ✓
  360 │ Xenops rutilans                               │ Animalia     │     50 │     50 │     0 ✓
  361 │ Xiphocolaptes promeropirhynchus               │ Animalia     │     50 │     50 │     0 ✓
  362 │ Stelgidopteryx ruficollis                     │ Animalia     │     50 │     50 │     0 ✓
  363 │ Cacicus chrysonotus                           │ Animalia     │     50 │     50 │     0 ✓
  364 │ Chrysomus icterocephalus                      │ Animalia     │     50 │     50 │     0 ✓
  365 │ Hypopyrrhus pyrohypogaster                    │ Animalia     │     50 │     50 │     0 ✓
  366 │ Icterus nigrogularis                          │ Animalia     │     50 │     50 │     0 ✓
  367 │ Psarocolius angustifrons                      │ Animalia     │     50 │     50 │     0 ✓
  368 │ Quiscalus mexicanus                           │ Animalia     │     50 │     50 │     0 ✓
  369 │ Jacana jacana                                 │ Animalia     │     50 │     50 │     0 ✓
  370 │ Mimus gilvus                                  │ Animalia     │     50 │     50 │     0 ✓
  371 │ Nyctibius griseus                             │ Animalia     │     50 │     50 │     0 ✓
  372 │ Pandion haliaetus                             │ Animalia     │     50 │     50 │     0 ✓
  373 │ Basileuterus culicivorus                      │ Animalia     │     50 │     50 │     0 ✓
  374 │ Cardellina canadensis                         │ Animalia     │     50 │     50 │     0 ✓
  375 │ Mniotilta varia                               │ Animalia     │     50 │     50 │     0 ✓
  376 │ Myiothlypis coronata                          │ Animalia     │     50 │     50 │     0 ✓
  377 │ Myiothlypis fulvicauda                        │ Animalia     │     50 │     50 │     0 ✓
  378 │ Myiothlypis nigrocristata                     │ Animalia     │     50 │     50 │     0 ✓
  379 │ Setophaga aestiva                             │ Animalia     │     50 │     50 │     0 ✓
  380 │ Setophaga castanea                            │ Animalia     │     50 │     50 │     0 ✓
  381 │ Setophaga pitiayumi                           │ Animalia     │     50 │     50 │     0 ✓
  382 │ Arremon brunneinucha                          │ Animalia     │     50 │     50 │     0 ✓
  383 │ Atlapetes albinucha                           │ Animalia     │     50 │     50 │     0 ✓
  384 │ Atlapetes flaviceps                           │ Animalia     │     50 │     50 │     0 ✓
  385 │ Chlorospingus flavopectus                     │ Animalia     │     50 │     50 │     0 ✓
  386 │ Phalacrocorax brasilianus                     │ Animalia     │     50 │     50 │     0 ✓
  387 │ Campephilus pollens                           │ Animalia     │     50 │     50 │     0 ✓
  388 │ Colaptes punctigula                           │ Animalia     │     50 │     50 │     0 ✓
  389 │ Colaptes rubiginosus                          │ Animalia     │     50 │     50 │     0 ✓
  390 │ Dryocopus lineatus                            │ Animalia     │     50 │     50 │     0 ✓
  391 │ Leuconotopicus fumigatus                      │ Animalia     │     50 │     50 │     0 ✓
  392 │ Melanerpes pulcher                            │ Animalia     │     50 │     50 │     0 ✓
  393 │ Picumnus granadensis                          │ Animalia     │     50 │     50 │     0 ✓
  394 │ Veniliornis dignus                            │ Animalia     │     50 │     50 │     0 ✓
  395 │ Machaeropterus deliciosus                     │ Animalia     │     50 │     50 │     0 ✓
  396 │ Machaeropterus striolatus                     │ Animalia     │     50 │     50 │     0 ✓
  397 │ Manacus manacus                               │ Animalia     │     50 │     50 │     0 ✓
  398 │ Pipra erythrocephala                          │ Animalia     │     50 │     50 │     0 ✓
  399 │ Amazona mercenaria                            │ Animalia     │     50 │     50 │     0 ✓
  400 │ Ara severus                                   │ Animalia     │     50 │     50 │     0 ✓
  401 │ Aratinga pertinax                             │ Animalia     │     50 │     50 │     0 ✓
  402 │ Aratinga wagleri                              │ Animalia     │     50 │     50 │     0 ✓
  403 │ Bolborhynchus ferrugineifrons                 │ Animalia     │     50 │     50 │     0 ✓
  404 │ Hapalopsittaca amazonina                      │ Animalia     │     50 │     50 │     0 ✓
  405 │ Ognorhynchus icterotis                        │ Animalia     │     50 │     50 │     0 ✓
  406 │ Pionus chalcopterus                           │ Animalia     │     50 │     50 │     0 ✓
  407 │ Gallinula chloropus                           │ Animalia     │     50 │     50 │     0 ✓
  408 │ Porphyrio martinica                           │ Animalia     │     50 │     50 │     0 ✓
  409 │ Aulacorhynchus haematopygus                   │ Animalia     │     50 │     50 │     0 ✓
  410 │ Pteroglossus torquatus                        │ Animalia     │     50 │     50 │     0 ✓
  411 │ Ramphastos citreolaemus                       │ Animalia     │     50 │     50 │     0 ✓
  412 │ Acropternis orthonyx                          │ Animalia     │     50 │     50 │     0 ✓
  413 │ Tringa solitaria                              │ Animalia     │     50 │     50 │     0 ✓
  414 │ Asio stygius                                  │ Animalia     │     50 │     50 │     0 ✓
  415 │ Megascops choliba                             │ Animalia     │     50 │     50 │     0 ✓
  416 │ Pulsatrix perspicillata                       │ Animalia     │     50 │     50 │     0 ✓
  417 │ Hafferia immaculata                           │ Animalia     │     50 │     50 │     0 ✓
  418 │ Thamnophilus multistriatus                    │ Animalia     │     50 │     50 │     0 ✓
  419 │ Bangsia melanochlamys                         │ Animalia     │     50 │     50 │     0 ✓
  420 │ Catamblyrhynchus diadema                      │ Animalia     │     50 │     50 │     0 ✓
  421 │ Catamenia homochroa                           │ Animalia     │     50 │     50 │     0 ✓
  422 │ Catamenia inornata                            │ Animalia     │     50 │     50 │     0 ✓
  423 │ Chlorornis riefferii                          │ Animalia     │     50 │     50 │     0 ✓
  424 │ Cnemathraupis eximia                          │ Animalia     │     50 │     50 │     0 ✓
  425 │ Coereba flaveola                              │ Animalia     │     50 │     50 │     0 ✓
  426 │ Conirostrum albifrons                         │ Animalia     │     50 │     50 │     0 ✓
  427 │ Conirostrum sitticolor                        │ Animalia     │     50 │     50 │     0 ✓
  428 │ Diglossa humeralis                            │ Animalia     │     50 │     50 │     0 ✓
  429 │ Diglossa lafresnayii                          │ Animalia     │     50 │     50 │     0 ✓
  430 │ Dubusia taeniata                              │ Animalia     │     50 │     50 │     0 ✓
  431 │ Geospizopsis unicolor                         │ Animalia     │     50 │     50 │     0 ✓
  432 │ Hemithraupis guira                            │ Animalia     │     50 │     50 │     0 ✓
  433 │ Iridosornis porphyrocephalus                  │ Animalia     │     50 │     50 │     0 ✓
  434 │ Iridosornis rufivertex                        │ Animalia     │     50 │     50 │     0 ✓
  435 │ Saltator atripennis                           │ Animalia     │     50 │     50 │     0 ✓
  436 │ Saltator cinctus                              │ Animalia     │     50 │     50 │     0 ✓
  437 │ Saltator striatipectus                        │ Animalia     │     50 │     50 │     0 ✓
  438 │ Sericossypha albocristata                     │ Animalia     │     50 │     50 │     0 ✓
  439 │ Sphenopsis frontalis                          │ Animalia     │     50 │     50 │     0 ✓
  440 │ Sphenopsis melanotis                          │ Animalia     │     50 │     50 │     0 ✓
  441 │ Sporophila crassirostris                      │ Animalia     │     50 │     50 │     0 ✓
  442 │ Sporophila intermedia                         │ Animalia     │     50 │     50 │     0 ✓
  443 │ Sporophila luctuosa                           │ Animalia     │     50 │     50 │     0 ✓
  444 │ Sporophila minuta                             │ Animalia     │     50 │     50 │     0 ✓
  445 │ Tachyphonus rufus                             │ Animalia     │     50 │     50 │     0 ✓
  446 │ Tangara icterocephala                         │ Animalia     │     50 │     50 │     0 ✓
  447 │ Tangara labradorides                          │ Animalia     │     50 │     50 │     0 ✓
  448 │ Tangara vassorii                              │ Animalia     │     50 │     50 │     0 ✓
  449 │ Tangara xanthocephala                         │ Animalia     │     50 │     50 │     0 ✓
  450 │ Tersina viridis                               │ Animalia     │     50 │     50 │     0 ✓
  451 │ Tiaris olivaceus                              │ Animalia     │     50 │     50 │     0 ✓
  452 │ Volatinia jacarina                            │ Animalia     │     50 │     50 │     0 ✓
  453 │ Crypturellus soui                             │ Animalia     │     50 │     50 │     0 ✓
  454 │ Aglaiocercus coelestis                        │ Animalia     │     50 │     50 │     0 ✓
  455 │ Anthracothorax nigricollis                    │ Animalia     │     50 │     50 │     0 ✓
  456 │ Boissonneaua jardini                          │ Animalia     │     50 │     50 │     0 ✓
  457 │ Calliphlox mitchellii                         │ Animalia     │     50 │     50 │     0 ✓
  458 │ Chalybura buffonii                            │ Animalia     │     50 │     50 │     0 ✓
  459 │ Chlorostilbon melanorhynchus                  │ Animalia     │     50 │     50 │     0 ✓
  460 │ Coeligena wilsoni                             │ Animalia     │     50 │     50 │     0 ✓
  461 │ Eriocnemis derbyi                             │ Animalia     │     50 │     50 │     0 ✓
  462 │ Heliodoxa imperatrix                          │ Animalia     │     50 │     50 │     0 ✓
  463 │ Heliomaster longirostris                      │ Animalia     │     50 │     50 │     0 ✓
  464 │ Metallura williami                            │ Animalia     │     50 │     50 │     0 ✓
  465 │ Ocreatus underwoodii                          │ Animalia     │     50 │     50 │     0 ✓
  466 │ Phaethornis guy                               │ Animalia     │     50 │     50 │     0 ✓
  467 │ Ramphomicron microrhynchum                    │ Animalia     │     50 │     50 │     0 ✓
  468 │ Schistes albogularis                          │ Animalia     │     50 │     50 │     0 ✓
  469 │ Thalurania colombica                          │ Animalia     │     50 │     50 │     0 ✓
  470 │ Urosticte benjamini                           │ Animalia     │     50 │     50 │     0 ✓
  471 │ Cinnycerthia olivascens                       │ Animalia     │     50 │     50 │     0 ✓
  472 │ Pheugopedius sclateri                         │ Animalia     │     50 │     50 │     0 ✓
  473 │ Pharomachrus auriceps                         │ Animalia     │     50 │     50 │     0 ✓
  474 │ Catharus fuscater                             │ Animalia     │     50 │     50 │     0 ✓
  475 │ Myadestes ralloides                           │ Animalia     │     50 │     50 │     0 ✓
  476 │ Turdus grayi                                  │ Animalia     │     50 │     50 │     0 ✓
  477 │ Colonia colonus                               │ Animalia     │     50 │     50 │     0 ✓
  478 │ Elaenia flavogaster                           │ Animalia     │     50 │     50 │     0 ✓
  479 │ Elaenia frantzii                              │ Animalia     │     50 │     50 │     0 ✓
  480 │ Fluvicola pica                                │ Animalia     │     50 │     50 │     0 ✓
  481 │ Leptopogon rufipectus                         │ Animalia     │     50 │     50 │     0 ✓
  482 │ Mecocerculus leucophrys                       │ Animalia     │     50 │     50 │     0 ✓
  483 │ Mecocerculus stictopterus                     │ Animalia     │     50 │     50 │     0 ✓
  484 │ Mionectes oleagineus                          │ Animalia     │     50 │     50 │     0 ✓
  485 │ Myiarchus cephalotes                          │ Animalia     │     50 │     50 │     0 ✓
  486 │ Myiodynastes hemichrysus                      │ Animalia     │     50 │     50 │     0 ✓
  487 │ Myiodynastes maculatus                        │ Animalia     │     50 │     50 │     0 ✓
  488 │ Myiotheretes striaticollis                    │ Animalia     │     50 │     50 │     0 ✓
  489 │ Ochthoeca cinnamomeiventris                   │ Animalia     │     50 │     50 │     0 ✓
  490 │ Ochthoeca frontalis                           │ Animalia     │     50 │     50 │     0 ✓
  491 │ Ochthoeca fumicolor                           │ Animalia     │     50 │     50 │     0 ✓
  492 │ Ochthoeca rufipectoralis                      │ Animalia     │     50 │     50 │     0 ✓
  493 │ Serpophaga cinerea                            │ Animalia     │     50 │     50 │     0 ✓
  494 │ Todirostrum cinereum                          │ Animalia     │     50 │     50 │     0 ✓
  495 │ Tyrannus savana                               │ Animalia     │     50 │     50 │     0 ✓
  496 │ Zimmerius chrysops                            │ Animalia     │     50 │     50 │     0 ✓
  497 │ Cyclarhis nigrirostris                        │ Animalia     │     50 │     50 │     0 ✓
  498 │ Hylophilus semibrunneus                       │ Animalia     │     50 │     50 │     0 ✓
  499 │ Vireo leucophrys                              │ Animalia     │     50 │     50 │     0 ✓
  500 │ Caiman crocodilus                             │ Animalia     │     50 │     50 │     0 ✓
  501 │ Aotus griseimembra                            │ Animalia     │     50 │     50 │     0 ✓
  502 │ Aotus lemurinus                               │ Animalia     │     50 │     50 │     0 ✓
  503 │ Alouatta seniculus                            │ Animalia     │     50 │     50 │     0 ✓
  504 │ Saguinus leucopus                             │ Animalia     │     50 │     50 │     0 ✓
  505 │ Cerdocyon thous                               │ Animalia     │     50 │     50 │     0 ✓
  506 │ Dasyprocta punctata                           │ Animalia     │     50 │     50 │     0 ✓
  507 │ Didelphis marsupialis                         │ Animalia     │     50 │     50 │     0 ✓
  508 │ Sylvilagus andinus                            │ Animalia     │     50 │     50 │     0 ✓
  509 │ Eira barbara                                  │ Animalia     │     50 │     50 │     0 ✓
  510 │ Nasua olivacea                                │ Animalia     │     50 │     50 │     0 ✓
  511 │ Potos flavus                                  │ Animalia     │     50 │     50 │     0 ✓
  512 │ Sciurus pucheranii                            │ Animalia     │     50 │     50 │     0 ✓
  513 │ Atractus lehmanni                             │ Animalia     │     50 │     50 │     0 ✓
  514 │ Atractus obesus                               │ Animalia     │     50 │     50 │     0 ✓
  515 │ Chironius monticola                           │ Animalia     │     50 │     50 │     0 ✓
  516 │ Clelia equatoriana                            │ Animalia     │     50 │     50 │     0 ✓
  517 │ Dipsas sanctijoannis                          │ Animalia     │     50 │     50 │     0 ✓
  518 │ Erythrolamprus bizona                         │ Animalia     │     50 │     50 │     0 ✓
  519 │ Erythrolamprus epinephalus                    │ Animalia     │     50 │     50 │     0 ✓
  520 │ Erythrolamprus epinephelus                    │ Animalia     │     50 │     50 │     0 ✓
  521 │ Imantodes cenchoa                             │ Animalia     │     50 │     50 │     0 ✓
  522 │ Leptodeira ornata                             │ Animalia     │     50 │     50 │     0 ✓
  523 │ Oxyrhopus petolarius                          │ Animalia     │     50 │     50 │     0 ✓
  524 │ Spilotes pullatus                             │ Animalia     │     50 │     50 │     0 ✓
  525 │ Tantilla melanocephala                        │ Animalia     │     50 │     50 │     0 ✓
  526 │ Basiliscus galeritus                          │ Animalia     │     50 │     50 │     0 ✓
  527 │ Anolis quimbaya                               │ Animalia     │     50 │     50 │     0 ✓
  528 │ Anolis ventrimaculatus                        │ Animalia     │     50 │     50 │     0 ✓
  529 │ Micrurus mipartitus                           │ Animalia     │     50 │     50 │     0 ✓
  530 │ Hemidactylus frenatus                         │ Animalia     │     50 │     50 │     0 ✓
  531 │ Pholidobolus celsiae                          │ Animalia     │     50 │     50 │     0 ✓
  532 │ Gonatodes albogularis                         │ Animalia     │     50 │     50 │     0 ✓
  533 │ Bothriechis schlegelii                        │ Animalia     │     50 │     50 │     0 ✓
  534 │ Kinosternon leucostomum                       │ Animalia     │     50 │     50 │     0 ✓
  535 │ Lissachatina fulica                           │ Animalia     │     50 │     50 │     0 ✓
  536 │ Cornu aspersum                                │ Animalia     │     50 │     50 │     0 ✓
  537 │ Porphyrobaphe iris                            │ Animalia     │     50 │     50 │     0 ✓
  538 │ Herpothallon rubrocinctum                     │ Fungi        │     50 │     50 │     0 ✓
  539 │ Amanita muscaria                              │ Fungi        │     50 │     50 │     0 ✓
  540 │ Clathrus archeri                              │ Fungi        │     50 │     50 │     0 ✓
  541 │ Lentinus flexipes                             │ Fungi        │     50 │     50 │     0 ✓
  542 │ Coprinellus disseminatus                      │ Fungi        │     50 │     50 │     0 ✓
  543 │ Anthurium crystallinum                        │ Plantae      │     50 │     50 │     0 ✓
  544 │ Zantedeschia aethiopica                       │ Plantae      │     50 │     50 │     0 ✓
  545 │ Ceroxylon quindiuense                         │ Plantae      │     50 │     50 │     0 ✓
  546 │ Chamaedorea linearis                          │ Plantae      │     50 │     50 │     0 ✓
  547 │ Chamaedorea pinnatifrons                      │ Plantae      │     50 │     50 │     0 ✓
  548 │ Geonoma undata                                │ Plantae      │     50 │     50 │     0 ✓
  549 │ Aechmea angustifolia                          │ Plantae      │     50 │     50 │     0 ✓
  550 │ Guzmania multiflora                           │ Plantae      │     50 │     50 │     0 ✓
  551 │ Guzmania triangularis                         │ Plantae      │     50 │     50 │     0 ✓
  552 │ Racinaea tetrantha                            │ Plantae      │     50 │     50 │     0 ✓
  553 │ Tillandsia biflora                            │ Plantae      │     50 │     50 │     0 ✓
  554 │ Tillandsia complanata                         │ Plantae      │     50 │     50 │     0 ✓
  555 │ Tillandsia fendleri                           │ Plantae      │     50 │     50 │     0 ✓
  556 │ Heliconia bihai                               │ Plantae      │     50 │     50 │     0 ✓
  557 │ Heliconia burleana                            │ Plantae      │     50 │     50 │     0 ✓
  558 │ Heliconia griggsiana                          │ Plantae      │     50 │     50 │     0 ✓
  559 │ Heliconia latispatha                          │ Plantae      │     50 │     50 │     0 ✓
  560 │ Crocosmia crocosmiiflora                      │ Plantae      │     50 │     50 │     0 ✓
  561 │ Orthrosanthus chimboracensis                  │ Plantae      │     50 │     50 │     0 ✓
  562 │ Musa velutina                                 │ Plantae      │     50 │     50 │     0 ✓
  563 │ Andinia pilosella                             │ Plantae      │     50 │     50 │     0 ✓
  564 │ Arundina graminifolia                         │ Plantae      │     50 │     50 │     0 ✓
  565 │ Catasetum tabulare                            │ Plantae      │     50 │     50 │     0 ✓
  566 │ Comparettia falcata                           │ Plantae      │     50 │     50 │     0 ✓
  567 │ Cyrtochilum annulare                          │ Plantae      │     50 │     50 │     0 ✓
  568 │ Cyrtochilum diceratum                         │ Plantae      │     50 │     50 │     0 ✓
  569 │ Cyrtochilum divaricatum                       │ Plantae      │     50 │     50 │     0 ✓
  570 │ Cyrtochilum halteratum                        │ Plantae      │     50 │     50 │     0 ✓
  571 │ Cyrtochilum murinum                           │ Plantae      │     50 │     50 │     0 ✓
  572 │ Cyrtochilum scabiosum                         │ Plantae      │     50 │     50 │     0 ✓
  573 │ Cyrtochilum tricostatum                       │ Plantae      │     50 │     50 │     0 ✓
  574 │ Dracula iricolor                              │ Plantae      │     50 │     50 │     0 ✓
  575 │ Elleanthus aurantiacus                        │ Plantae      │     50 │     50 │     0 ✓
  576 │ Epidendrum cleistocoleum                      │ Plantae      │     50 │     50 │     0 ✓
  577 │ Epidendrum cottoniiflorum                     │ Plantae      │     50 │     50 │     0 ✓
  578 │ Epidendrum cylindrostachys                    │ Plantae      │     50 │     50 │     0 ✓
  579 │ Epidendrum melinanthum                        │ Plantae      │     50 │     50 │     0 ✓
  580 │ Epidendrum porphyreum                         │ Plantae      │     50 │     50 │     0 ✓
  581 │ Epidendrum posadarum                          │ Plantae      │     50 │     50 │     0 ✓
  582 │ Lepanthes dunstervilleorum                    │ Plantae      │     50 │     50 │     0 ✓
  583 │ Lepanthes gargantua                           │ Plantae      │     50 │     50 │     0 ✓
  584 │ Lepanthes jardinensis                         │ Plantae      │     50 │     50 │     0 ✓
  585 │ Lepanthes mucronata                           │ Plantae      │     50 │     50 │     0 ✓
  586 │ Lepanthes tachirensis                         │ Plantae      │     50 │     50 │     0 ✓
  587 │ Masdevallia amanda                            │ Plantae      │     50 │     50 │     0 ✓
  588 │ Masdevallia heteroptera                       │ Plantae      │     50 │     50 │     0 ✓
  589 │ Masdevallia hortensis                         │ Plantae      │     50 │     50 │     0 ✓
  590 │ Masdevallia picturata                         │ Plantae      │     50 │     50 │     0 ✓
  591 │ Maxillaria acuminata                          │ Plantae      │     50 │     50 │     0 ✓
  592 │ Maxillaria embreei                            │ Plantae      │     50 │     50 │     0 ✓
  593 │ Maxillaria lepidota                           │ Plantae      │     50 │     50 │     0 ✓
  594 │ Oncidium cultratum                            │ Plantae      │     50 │     50 │     0 ✓
  595 │ Oncidium lehmannii                            │ Plantae      │     50 │     50 │     0 ✓
  596 │ Oncidium luteopurpureum                       │ Plantae      │     50 │     50 │     0 ✓
  597 │ Pleurothallis cordata                         │ Plantae      │     50 │     50 │     0 ✓
  598 │ Pleurothallis matudana                        │ Plantae      │     50 │     50 │     0 ✓
  599 │ Pleurothallis phalangifera                    │ Plantae      │     50 │     50 │     0 ✓
  600 │ Pleurothallis pulvinaris                      │ Plantae      │     50 │     50 │     0 ✓
  601 │ Pleurothallis tetragona                       │ Plantae      │     50 │     50 │     0 ✓
  602 │ Ponthieva fertilis                            │ Plantae      │     50 │     50 │     0 ✓
  603 │ Prosthechea hartwegii                         │ Plantae      │     50 │     50 │     0 ✓
  604 │ Pterostemma antioquiense                      │ Plantae      │     50 │     50 │     0 ✓
  605 │ Rodriguezia lanceolata                        │ Plantae      │     50 │     50 │     0 ✓
  606 │ Scaphyglottis aurea                           │ Plantae      │     50 │     50 │     0 ✓
  607 │ Hedychium coronarium                          │ Plantae      │     50 │     50 │     0 ✓
  608 │ Renealmia cernua                              │ Plantae      │     50 │     50 │     0 ✓
  609 │ Aphelandra runcinata                          │ Plantae      │     50 │     50 │     0 ✓
  610 │ Megaskepasma erythrochlamys                   │ Plantae      │     50 │     50 │     0 ✓
  611 │ Pachystachys lutea                            │ Plantae      │     50 │     50 │     0 ✓
  612 │ Asclepias curassavica                         │ Plantae      │     50 │     50 │     0 ✓
  613 │ Aristolochia cordiflora                       │ Plantae      │     50 │     50 │     0 ✓
  614 │ Baccharis latifolia                           │ Plantae      │     50 │     50 │     0 ✓
  615 │ Crassocephalum crepidioides                   │ Plantae      │     50 │     50 │     0 ✓
  616 │ Erato vulcanica                               │ Plantae      │     50 │     50 │     0 ✓
  617 │ Espeletia hartwegiana                         │ Plantae      │     50 │     50 │     0 ✓
  618 │ Mutisia clematis                              │ Plantae      │     50 │     50 │     0 ✓
  619 │ Senecio niveoaureus                           │ Plantae      │     50 │     50 │     0 ✓
  620 │ Impatiens walleriana                          │ Plantae      │     50 │     50 │     0 ✓
  621 │ Begonia lehmannii                             │ Plantae      │     50 │     50 │     0 ✓
  622 │ Begonia maurandiae                            │ Plantae      │     50 │     50 │     0 ✓
  623 │ Leuenbergeria bleo                            │ Plantae      │     50 │     50 │     0 ✓
  624 │ Rhipsalis baccifera                           │ Plantae      │     50 │     50 │     0 ✓
  625 │ Burmeistera bullatifolia                      │ Plantae      │     50 │     50 │     0 ✓
  626 │ Centropogon ferrugineus                       │ Plantae      │     50 │     50 │     0 ✓
  627 │ Centropogon foetidus                          │ Plantae      │     50 │     50 │     0 ✓
  628 │ Centropogon leucophyllus                      │ Plantae      │     50 │     50 │     0 ✓
  629 │ Ipomoea batatas                               │ Plantae      │     50 │     50 │     0 ✓
  630 │ Ipomoea indica                                │ Plantae      │     50 │     50 │     0 ✓
  631 │ Ipomoea purpurea                              │ Plantae      │     50 │     50 │     0 ✓
  632 │ Momordica charantia                           │ Plantae      │     50 │     50 │     0 ✓
  633 │ Sechium edule                                 │ Plantae      │     50 │     50 │     0 ✓
  634 │ Vallea stipularis                             │ Plantae      │     50 │     50 │     0 ✓
  635 │ Gaultheria myrsinoides                        │ Plantae      │     50 │     50 │     0 ✓
  636 │ Euphorbia hirta                               │ Plantae      │     50 │     50 │     0 ✓
  637 │ Ricinus communis                              │ Plantae      │     50 │     50 │     0 ✓
  638 │ Trifolium pratense                            │ Plantae      │     50 │     50 │     0 ✓
  639 │ Trifolium repens                              │ Plantae      │     50 │     50 │     0 ✓
  640 │ Quercus humboldtii                            │ Plantae      │     50 │     50 │     0 ✓
  641 │ Gentiana sedifolia                            │ Plantae      │     50 │     50 │     0 ✓
  642 │ Voyria tenella                                │ Plantae      │     50 │     50 │     0 ✓
  643 │ Besleria cinnabarina                          │ Plantae      │     50 │     50 │     0 ✓
  644 │ Columnea ceticeps                             │ Plantae      │     50 │     50 │     0 ✓
  645 │ Columnea fuscihirta                           │ Plantae      │     50 │     50 │     0 ✓
  646 │ Columnea strigosa                             │ Plantae      │     50 │     50 │     0 ✓
  647 │ Drymonia lanceolata                           │ Plantae      │     50 │     50 │     0 ✓
  648 │ Glossoloma schultzei                          │ Plantae      │     50 │     50 │     0 ✓
  649 │ Kohleria inaequalis                           │ Plantae      │     50 │     50 │     0 ✓
  650 │ Kohleria spicata                              │ Plantae      │     50 │     50 │     0 ✓
  651 │ Kohleria warszewiczii                         │ Plantae      │     50 │     50 │     0 ✓
  652 │ Juglans neotropica                            │ Plantae      │     50 │     50 │     0 ✓
  653 │ Salvia scutellarioides                        │ Plantae      │     50 │     50 │     0 ✓
  654 │ Aiouea montana                                │ Plantae      │     50 │     50 │     0 ✓
  655 │ Gaiadendron punctatum                         │ Plantae      │     50 │     50 │     0 ✓
  656 │ Magnolia yarumalensis                         │ Plantae      │     50 │     50 │     0 ✓
  657 │ Callianthe megapotamica                       │ Plantae      │     50 │     50 │     0 ✓
  658 │ Callianthe picta                              │ Plantae      │     50 │     50 │     0 ✓
  659 │ Theobroma cacao                               │ Plantae      │     50 │     50 │     0 ✓
  660 │ Wercklea ferox                                │ Plantae      │     50 │     50 │     0 ✓
  661 │ Andesanthus lepidotus                         │ Plantae      │     50 │     50 │     0 ✓
  662 │ Bellucia pentamera                            │ Plantae      │     50 │     50 │     0 ✓
  663 │ Chaetogastra gracilis                         │ Plantae      │     50 │     50 │     0 ✓
  664 │ Chaetogastra grossa                           │ Plantae      │     50 │     50 │     0 ✓
  665 │ Chaetogastra mollis                           │ Plantae      │     50 │     50 │     0 ✓
  666 │ Miconia aeruginosa                            │ Plantae      │     50 │     50 │     0 ✓
  667 │ Miconia asperrima                             │ Plantae      │     50 │     50 │     0 ✓
  668 │ Miconia salicifolia                           │ Plantae      │     50 │     50 │     0 ✓
  669 │ Miconia trichocalyx                           │ Plantae      │     50 │     50 │     0 ✓
  670 │ Monochaetum multiflorum                       │ Plantae      │     50 │     50 │     0 ✓
  671 │ Pleroma urvilleanum                           │ Plantae      │     50 │     50 │     0 ✓
  672 │ Muntingia calabura                            │ Plantae      │     50 │     50 │     0 ✓
  673 │ Morella pubescens                             │ Plantae      │     50 │     50 │     0 ✓
  674 │ Fuchsia boliviana                             │ Plantae      │     50 │     50 │     0 ✓
  675 │ Fuchsia nigricans                             │ Plantae      │     50 │     50 │     0 ✓
  676 │ Fuchsia petiolaris                            │ Plantae      │     50 │     50 │     0 ✓
  677 │ Castilleja arvensis                           │ Plantae      │     50 │     50 │     0 ✓
  678 │ Castilleja fissifolia                         │ Plantae      │     50 │     50 │     0 ✓
  679 │ Bocconia frutescens                           │ Plantae      │     50 │     50 │     0 ✓
  680 │ Passiflora adenopoda                          │ Plantae      │     50 │     50 │     0 ✓
  681 │ Passiflora alata                              │ Plantae      │     50 │     50 │     0 ✓
  682 │ Passiflora alnifolia                          │ Plantae      │     50 │     50 │     0 ✓
  683 │ Passiflora antioquiensis                      │ Plantae      │     50 │     50 │     0 ✓
  684 │ Passiflora apoda                              │ Plantae      │     50 │     50 │     0 ✓
  685 │ Passiflora capsularis                         │ Plantae      │     50 │     50 │     0 ✓
  686 │ Passiflora cisnana                            │ Plantae      │     50 │     50 │     0 ✓
  687 │ Passiflora coriacea                           │ Plantae      │     50 │     50 │     0 ✓
  688 │ Passiflora cumbalensis                        │ Plantae      │     50 │     50 │     0 ✓
  689 │ Passiflora cuspidifolia                       │ Plantae      │     50 │     50 │     0 ✓
  690 │ Passiflora maliformis                         │ Plantae      │     50 │     50 │     0 ✓
  691 │ Passiflora mixta                              │ Plantae      │     50 │     50 │     0 ✓
  692 │ Passiflora suberosa                           │ Plantae      │     50 │     50 │     0 ✓
  693 │ Passiflora tribolophylla                      │ Plantae      │     50 │     50 │     0 ✓
  694 │ Passiflora vitifolia                          │ Plantae      │     50 │     50 │     0 ✓
  695 │ Phytolacca rivinoides                         │ Plantae      │     50 │     50 │     0 ✓
  696 │ Phytolacca rugosa                             │ Plantae      │     50 │     50 │     0 ✓
  697 │ Peperomia rotundifolia                        │ Plantae      │     50 │     50 │     0 ✓
  698 │ Piper lanceifolium                            │ Plantae      │     50 │     50 │     0 ✓
  699 │ Piper peltatum                                │ Plantae      │     50 │     50 │     0 ✓
  700 │ Persicaria capitata                           │ Plantae      │     50 │     50 │     0 ✓
  701 │ Persicaria nepalensis                         │ Plantae      │     50 │     50 │     0 ✓
  702 │ Potentilla indica                             │ Plantae      │     50 │     50 │     0 ✓
  703 │ Rubus nubigenus                               │ Plantae      │     50 │     50 │     0 ✓
  704 │ Galium hypocarpium                            │ Plantae      │     50 │     50 │     0 ✓
  705 │ Nertera granadensis                           │ Plantae      │     50 │     50 │     0 ✓
  706 │ Palicourea angustifolia                       │ Plantae      │     50 │     50 │     0 ✓
  707 │ Palicourea colorata                           │ Plantae      │     50 │     50 │     0 ✓
  708 │ Tournefortiopsis crispiflora                  │ Plantae      │     50 │     50 │     0 ✓
  709 │ Capsicum dimorphum                            │ Plantae      │     50 │     50 │     0 ✓
  710 │ Solanum quitoense                             │ Plantae      │     50 │     50 │     0 ✓
  711 │ Solanum vestissimum                           │ Plantae      │     50 │     50 │     0 ✓
  712 │ Streptosolen jamesonii                        │ Plantae      │     50 │     50 │     0 ✓
  713 │ Turnera subulata                              │ Plantae      │     50 │     50 │     0 ✓
  714 │ Cecropia angustifolia                         │ Plantae      │     50 │     50 │     0 ✓
  715 │ Cecropia telealba                             │ Plantae      │     50 │     50 │     0 ✓
  716 │ Araucaria columnaris                          │ Plantae      │     50 │     50 │     0 ✓
  717 │ Retrophyllum rospigliosii                     │ Plantae      │     50 │     50 │     0 ✓
  718 │ Equisetum bogotense                           │ Plantae      │     50 │     50 │     0 ✓
  719 │ Serpocaulon levigatum                         │ Plantae      │     50 │     50 │     0 ✓
  720 │ Hyloscirtus larinopygion                      │ Animalia     │     49 │     49 │     0 ✓
  721 │ Dismorphia crisia                             │ Animalia     │     48 │     48 │     0 ✓
  722 │ Maeota ibargueni                              │ Animalia     │     47 │     47 │     0 ✓
  723 │ Corades cybele                                │ Animalia     │     45 │     45 │     0 ✓
  724 │ Masdevallia parvula                           │ Plantae      │     42 │     42 │     0 ✓
  725 │ Nymphargus chami                              │ Animalia     │     41 │     41 │     0 ✓
  726 │ Lepanthes guttula-sanguinis                   │ Plantae      │     40 │     40 │     0 ✓
  727 │ Plebeia franki                                │ Animalia     │     39 │     39 │     0 ✓
  728 │ Caladium lindenii                             │ Plantae      │     39 │     39 │     0 ✓
  729 │ Fernandezia debedoutii                        │ Plantae      │     38 │     38 │     0 ✓
  730 │ Cholus nitidicollis                           │ Animalia     │     36 │     36 │     0 ✓
  731 │ Lepanthes rhombipetala                        │ Plantae      │     36 │     36 │     0 ✓
  732 │ Fuchsia hartwegii                             │ Plantae      │     36 │     36 │     0 ✓
  733 │ Lepanthes pachoi                              │ Plantae      │     35 │     35 │     0 ✓
  734 │ Mesothen albilimbata                          │ Animalia     │     34 │     34 │     0 ✓
  735 │ Automeris cryptica                            │ Animalia     │     33 │     33 │     0 ✓
  736 │ Onega fassli                                  │ Animalia     │     32 │     32 │     0 ✓
  737 │ Masdevallia ignea                             │ Plantae      │     32 │     32 │     0 ✓
  738 │ Masdevallia macrura                           │ Plantae      │     32 │     32 │     0 ✓
  739 │ Lepanthes silverstonei                        │ Plantae      │     31 │     31 │     0 ✓
  740 │ Ombrophytum villamariensis                    │ Plantae      │     30 │     30 │     0 ✓
  741 │ Anolis antioquiae                             │ Animalia     │     28 │     28 │     0 ✓
  742 │ Lepanthes volvox                              │ Plantae      │     27 │     27 │     0 ✓
  743 │ Gunnera magnifica                             │ Plantae      │     26 │     26 │     0 ✓
  744 │ Limenitis alala                               │ Animalia     │     24 │     24 │     0 ✓
  745 │ Pristimantis tribulosus                       │ Animalia     │     24 │     24 │     0 ✓
  746 │ Pleurothallis gracilicolumna                  │ Plantae      │     24 │     24 │     0 ✓
  747 │ Lepanthes helgae                              │ Plantae      │     22 │     22 │     0 ✓
  748 │ Lepanthes licrophora                          │ Plantae      │     21 │     21 │     0 ✓
  749 │ Magdalenasaura adercum                        │ Animalia     │     20 │     20 │     0 ✓
  750 │ Pedaliodes pausia                             │ Animalia     │     19 │     19 │     0 ✗
  751 │ Psilocybe cubensis                            │ Fungi        │     12 │     12 │     0 ✗
  752 │ Monstera pinnatipartita                       │ Plantae      │     12 │     12 │     0 ✗
  753 │ Limenitis corcyra                             │ Animalia     │     10 │     10 │     0 ✗
  754 │ Dacrymyces spathularius                       │ Fungi        │     10 │     10 │     0 ✗
